ss · - [444] -

strui solere nomina, quae , significent aut partem aliquam
corporis humani (velut curicula testiculi] aut eas 444, quae ad
communem vitae usum pertincant (velut carbunculus lectulus

’ servolus). Quod qna de cansa liat, manifestum est3 eodem

enim sensu dicta snut Homericum illud χερσὶ φίλῃσι 44 similia.
Adiectiva huo referenda sunt haec:
4) Velulus cic. Quincl. 7, 29 vetulus pladiutor3 cl.
Woelfflin l. l. pag. 144 44 praecipue Hellmuth act. Erl. I

. 123.
pag 4) Celeriusculc (11144ξεί4.) (loun. 111, 14, 24 alreuue quod

uolumus ostendere facturr, celeriusculc diccmuo; cf. Priscian.
vol. Ι p. 104, 11 Η. Huiusmodi autem comparativi formationes
cnm paene onmes vulgaris sint sermonis in Ciceronis epistulis
et apud posterioris aevi scriptores saepius inveniuntur.

Adiectivu.
ς 6.

Agamus primum de adiectivis verbalibus [maximam par-
tem vulgaris sermonis propriis: cf. Stinuer l. l. p. 11 ; 14444444
ad Pl. Pseud. 571. 933 et quos citat Koehler act. 11411 '
p. 378) in -br'lis cadentibus: .

1) 0444414441414014144. Ι,18, 26 bis. 41144444. nat.
o. 4, 44, ao. 4441. aa, 44. parad. 4, 4, v. Art. 4, 44, s:
Varr.; Quintil, 1, 71.

4) comparatus cic. inv. 1, 44, 44. ao, 44. 44, ro. 44,
vo. 44, 44, niv. aa, 44, 4.

4) Oouducibilio apud Plautum Bacch. 1,1,18. upio. 2,
2,71.76. 3,3, 12. Oist.1,r,so. Τ414.1,1,3.14; cod.
ΤΙ44ο41.5,13,30. 11,5, 3; 0441444441. 414444.2,13,164
[notione diversa); gradus comparativus 444 opuntiorum,
14, 21 ulrum horrearius facilius conducibiliua; Sidon. cp. 6,
1; adverbium conducibiliter apud August. lib. arbitr. 3, 23
(Paucker, spicilcpiuru crldcrulcruru lexicis lutirrr's pag. 31). Of.

gloss, Plac. pag. 29, 18 D conducibile utile συμφέρο4ς An-
tibarb. p. 262;144444414 pag. 114.

 

