- [rao] - 11

de linium libris); Sall. eat. 52, 3. lug. 19, 2; Verg. Aen.
19, 439, Plin. nh. 18, 25, 60 ; Τ11. hist. 4, 33. 5, 24. anu.
1, 61. 4, 61. 11, 16. 11, 11. 16, 11. 1111111116611116.

1) admouere Corn. ll, 11131 haee counitio — uitare 111

argumentatione citium admonebit (uncis locum inclusit Kay-
ser]; idem dixit admoneo ut IV, 31, 42; commoneo 111111,
11, 29. Constructionem illam praeterea legi apud Verg. (111.
4,186. 1111.9,169; Hor. sat. 1, 6, 125; 01. met. 3, 601.
6, 1561111161. 3, 17, 11, oto.

1) 111111106111.11,19,28 metus periculi hortabatur eum
interimere3 oie. 1111. Π, 5,17 quae - facer'e aliquid horta-
tur. 8111. 3, 7 qnae me adauae rapit, haec minora relinquere
1611111113 Nep. Phoe. l, 33 Sall. sat. 5,9 (f. lug. 24, 4);
Η61. epist. 1, 1, 69 ; Verg. Aen. 2, 33. 2, 74. 3,134. 3,144.
3, 699. 10, 69; Ovio. met. 8, 2153 Suet. Tib. 72“; Diet. Oret.
2, 50. 3, 53 Arum. Marc.; ete.

1) cohortari Corn. III, 3, luitura aiterum cohortabimur3
auct. b. Alex. 21; Tac. ann. 12, 49 (ef. Draeger ad h. l.);
coll. leg. Mos. et Rom. 6,4 6 1.

1) dissuadere ¹) Corn. ΙΙΙ, 3, 5 nimium proqredi desana-
detimu63 Seu. Herc. Oet. 333 ; Quintil. 2, 8, 7. 4, 2, 121111.

Insolito est constructio, quae primum legitur Corn. IV,
9,14 eoepitdefrr'corr'3 optimi enim scriptores dicere solent
coeptus eet‘l) defricati et similia. Of. Nipperdey quaest.
Caesar. pag. 19. opusc. pag. 583 Draeger Ι § 92.

Η16 adicimus metuere curn infinitivo coniunctum. Qua
structura postquam sexies usus est Plautus, semel Cornificius
(IV, 18, 25 eum 111 in campo metuimus dimicare), Cicero

¹) Soractem sequente infinitivo apud Kayserum legitur Oorn. 111, 5,
8111111111 rationem sequi qai suadebit. eram lectionem euni ipss sibi
Kayserns ex varia codicum fide confinxerit, nullius esse apparet auoto-
ritatis; immo restituendum est id quod Klotuius praebet: 1111111111ιό-
nem 11 qui suadebit.

2) Ubi coeptum eet eum infinitivo activi coniunctum est (cf. Cael. ap.
cic. lam. 8, 8, 2 loqui 1111111111, Gall. l, 11, 3 coeptura — proqredrl,
forma deponentialis (ioqui; proqredr') carisa maxima huius structurae
videtur fnisse; ef. etiam Woelfflin ad Liv. 21, 58, 1o.

6

 

