- [sou - · cr

aliqua 111 penas 1101·10; oio. Act. 13, 12, 3 aliquid 111 penem
Varr. 001. Μο0. pag. 115, 2211 dc 1110111101 rebus. id. l. l.
8,7,,1118.963, 156.1·.1·.1,29, 1212331111. 3,

6, 3, Lucretius (exempla congessit Holtze synt. t.Lucr lin.
pag. 30); catull. 114 ,3011001110 omae pertus3 Hor. 001. 2,
6, 44 napos 1100 penas: Liv semel (1, 8 ,ej apparitores 1100
’ 901111ος Ρο1100. 71 0111110 ι0001100010ος Suet. Aug. 75 0110 111

percas. 01001134109011110. Tit. 7011111οῗ1111 1111110 omne persas
ferarum. Domit. 4 omne penus 10111111 missilia. gramm. 4
01101100 penam Gran. Licin. pag. 42 b 6 011. Bonn. inaspectos
0110; Front. p. 62 N id penas. p. 105N 1100 001111ος Gellius
. 10010 Woelfflino 1100 penas semel scripsit (1, 15, 26), 11100001
1010 tricies (e. g. praei. 4 111 id paras 1161004001. 1001. 2,1
id persus pecua. 5, 1 111 penas pecudibus. 8, 2 111 penus ciris.
flor. 1,3 hoc pereas 0111111110. 0010190101 ferramenta. 1,9
,1100111010 omae pocus: 2,13 111 penos matanatis. 2,14 hoo
penas 0110. 4, 18 10 auditorio 1100 penus. dc 1100 Scor. 2. 9.
13. 15 01 apol. 9. 16. 11 his. 23. 26. 32. 36. 82 000-
0100101 111 persas3 Tertull. apol. 27 100 penas, 010. In
omnibus his locis 111 penas 010. coniunctum est curn 000
01001110 aliquo vel etiarn adiectivo 01 pronomine. Separa-
vimus 001010 0 ceteris locutionem qaod ponas, quippe quae
1010 numquam oum substantivo coniuncta sit, sed 110 cum
copula essa construi soleat, ut haec 001 plane sit 0011110001
100110 supplenda. lot saepissime legitur qaod penas apud
Cornificium 01 in Ciceronis de inventione libris eodem fore
sensu, quo ceteroqui dicitur 01, 00101, exempli afferendi gra-
tia. Legitur 00110 quod pecus 0) addita copula esse: Corn.
Π, 30, 48 quod pereas 01011111, a 0011110010. IV, 49, 62; 010.
inv. ΙΙ, 52157610. 54162, b) 0101000 copula 0110100110
saepius: 0010. Ι, 9, 14. ΙΙ, 13, 111 101. 13, 26. 28, 45. 36,
10111, 10, no. rs, sr: 011. inv. 1, 11, ns. 10, 01. 11, 11,
35. 22, 67. 54, 165. 57,172; deest qaod persasomnino in
iis quarum in hoo libello rationem habemus orationibus
Ciceronianis. De qaod panasei. etiam Lucil. III, 29 pag.
14 Μ; Varr. 1. 1. 2, 10; 11001. (Ηο1110, synt. Lucr. pag. 36).

Non longe distet ab hac structure, quod 111 (qaid, 101001,

 

