- 11111 -, 11

sima. 111111, 4, 23, 50111. 1111111111, ΙΙ, 4, 49, 109 m. auti-
quicaa'rnam, imp. On. Pomp. 1, 1 11111111111111111111, 18, 54 111.
marinna, Cat. 4, 8, 17 iteum de or. 1, 57, 241. Contra loppa
iam saepissime legitur, velut Font. 17, 39 tls, 29] 5111911111-
siarimi eto. etc. nx ceteris aureae aetatis scriptoribus Varro
Atac. p. 26331111111111119191111111111; 011111 superlativo con-
stanter addit 111191 b. gall. 1, 2. 23. 3,8. 21. 4, 1. 5, 3. b. civ. 2, ¹
19. 3, 111, ex contrario Nepos 1111111111111111111111111111111.
i,2· Ag· 3, l· Att. 11,4; Lucretius ter multo 2, 830 clarissima
111, 2, 1017 111. 1111111111, 4, 953111. pravissimus, nusquam
loppa (1111111 6, 80 sq. coniungendam est loapo 11111111); Sal-
1111111 quater 11111111 Cat. 36, 4. 52, 20. Ing. 0,1. 85, 33,
semei loppa lug. 9, 2. Ex argenteos 1111111 scriptoribus utun-
armoracia (a. g. 1, 11, 5. so, 18, 143 idem 1111111111,
a. g. 1, 15, 8. 1, 32, 2. 1,40,1. 1, 42, 4. 1, 49, 9 (ipram
caps). 1, 11, 1. 1, 11, 5. 7, 25, 1. a, 1, a); Quasi. 1, 1,
24. 2, 10, 1. 9, 4, 20. 9, 4, 72. Duo illa vocabula multo 11
loaqe Augusti natata in cotidiano quoquo sermone permixte

adhibita osse ex Horatii satiris cognoscitur: 111111 sat. 1, 5, Ἰ

39. 2, 3, 823 loppa sat. 1, 5, 3. 1,5, 89. Of. Antibarb.
pag. 7263 Κ115111111. Eri. Ι p. 414.

93. De pronominibus.

'Praeter hoc et illud, quod apud probatissimos inprimis
scriptores usitatum 111, in sermono cotidiano dicebatur hoc
at too, velut Corn. 11, 25, 40 hoc 1111111, Cio. inv. 1, 52,
99. 100. Of. Hor. sat. 1,1, 112 1111111 atqua 1111111, 1. p. 439
too 111111, quo loco ipsa Quintilii 111111111111111111. Of. 011111.
61, 34 tac et 11111 arram Hor. epod. 4, 73 1111111111ηο-
barb. p. 520. Locutioncm hinc-hiae (pro hinc-illinc) ox Ver-
gilio in argenteam latinitatem transiisse docuit me Woelfflinus.

Quod in enuntiationibus secundariis, quamquam habent
indicativum modum, interdum pronomen reflexivum 11111131·
relegitur pro demonstrativo quod exspectes pronomine 11111
id, hoc plebeio sermoni in universnm tribuendum esse expli-
cat Reblingius l. 1. pag. 22. Sed apud Ciceronem quoqne
hic deprehenditur usus et is quidam saepius, ut recte monet

Halmius ad Cic. Rosa. Am. 2, 6, in iis libris quos primos

 

