- 13511 - 11

62111 tn samam taam commendare - et concredere solebas,
Rosa. Am. 39,113 cni — fortunae cici commendatae eant
atqne concreditae; his igitur duobus Iocis Ciceronianis con-
credo rhetoricae concinnitatis causa positum est, ut respon-
dcret praecedentibus verbi commendare formis (de iis verbis,
' quae postea apud Ciceronem concredendi munere funguntur,
of. Hellmuth act. Eri. Ι pag. 127). Ρ11111101 vid. Catuli.
64, 213; Verg. Aen. 16, 286; Ηο1. sat. 2, 6, 43; Prop. 1,
16, 11, Hygia. fab. 82 pag. 82, 16 Schm.; Colum. praef. Ι,
64. 3,1,7; Sil. Ital. 5, 5233 Solin. 9, 15 pag. 73, 6Μ.

1) Gaudiaco, cuius verbi significatio principalis nec de-
bilitata cimai cnm atiquo discere legitur apud Apul. 111014,
18, deminuta vi, ut nihil differat a verbi simplicis notione,
invenitur apud Pl. (turc. 1, 3, 4. 4, 3, 2. Poen. 3,1,11.
Pseud. 1,1,35; Cio. Quinct. 3, 12 nisi nt in taa pecnnia
condisceret, qni pecuniae fractas esset, Plana. 5, 13 (qne 1000
cunr praecedat consequare, rhetoricae concinnitatis causa po-
situm videtur condiscas); praeterea apud Hor. carm. 3, 2, 3.
4, 11, 34, Ouid. Her. 4, 25, Colum. 3,16,16. 4,15,3.
7, 3, 19; Ρ1111.11. h. 21, 5 (11), 23; sil. Ital. 7, 462; Quintil.
1, 9, 2; Plin. ep. 7, 21ς Suet. Ner. 26; 111101. carm. de
fig. 953 Apul. Flor. 2, 15; Novatian. de trin. 33 Vopisc. Aurel.
1, 7; Veg. r. mil. 1, 3 pag. 7, 11 L. 1, 10 pag. 14, 3. 1,
Ι 18pag. 26, 4. 1, 21 pag. 21, 1. 1,28 pag. 29, 9. 2, 23 pag.
56,16; 0011. Theodes. 1, 12, 2, gl. Labb. condiscit μελετᾷ.

a) Comancio (10111111, 19, 26 ceteri corpas volnere con-
1011011νὶ videtum Suet. Aug. 26. Ner. 263 Veget. r. mil. 1,
17 pag. 19, 14L3 Arnob. 7,17 pag. 1011111 Hegesipp.
1, 11, Ambros. de off. 1, 2, 6. cf. etiam convulnero, Koehler. ’
101. sem. Eri. I p. 382.

1) Oonseroo Corn. I, 9, 15 rernm ac temporam ordinem
conservabimus, [contra Cio. inv. 1, 26, 29 rernm ao temporam
ordo seruabitur]; item conservare ordinem cie. ad Attia. 6, 1, 1,
1011 ordinem 1111111 Liv. 26, 51, ὁ, Caesar solet dicere cer-
1111 ordinae, semel (b. civ. 3, 93) conseruare ordines: Livius
dixit ordines serrare 8, 34,16. 21, 48, 11. 36, 35, 6. 42, 64,
16. Η110 mihi benigne suppeditavit Woelfflinus. ’

 

