’ 11 - ltus] -

1111111111 inv.II‚ 1140. Quem dicendi usum magis ser·
monis plebei proprium fuisse maxime intellegitur, oi fallor,
ex iurisconsultorum sermone, qui quam 1111111111 servaverit
antiquissimum usum 111111 aliquot exemplis demonstravimus
adeatur autem-in illo 1111111111 quo de 1111111, qua dc 111-
ter similes fnisse sollemnes: Oic. Verr. II, 2, 12, 31 quode
opiter in sententia iudicia leg. 11111111. CIL 111. Π, 1964, V,
11 aa rer qua de cattum 1111111111 exempla 111 Ulpiano, Iuliano,
Gaio, Paulo 11111111111111112 pag. 7893 1111 [velut Varr. r. r.
2, 2, 6) addere supervacaneum est. Ρ11111111111111111111111111
rnen relativum videtur obtinuisseadsimilitudtnem eiusvcrborum
ordinis, qni in ceteris enuntiationibus relativis in usn 1111.
In quibus oum plerumque pronomen relativum in principio
positum esset, factum 111, 1111111 quoque pronominis relativi
formae, quae cx praepositione aliqua penderent, in initio
enuntiationis collocarentur, ipsa praepositio secundo ponere-
tnr loco. 11111 hic 111111 paulatim in alias quoque 1111111
relativas voces videtur transiisse. Of. Hellmuth act. 11111
pag. 147 sq.

1) Memorabilis 111 locos Cornificianus lv, 11, 16 post
tlte 1111111111 fecit 11 osopio mcptsque 1111111111 moltis elo-
moor't (1111111111 codd. lue, 1111. praesenribus), obi 1111111111,
quasi sit praepositio, ad similitudinem particulae 1111111111-
inngitur cnm ablativo 1111111111 numeri. Viguit autem trio
usus iam apud priscos scriptores: Plaot. Bacch. 1, 2, 34
procreate ibam cf. Tor. Eun. 4, 3,7 obsepta 111111. cf. Hcltre
I pag. 352. II pag. 196. Ε. -3111111, de ablativi absol. osu
(Grypo. 1877) p. 40 sq.

§a Deooniunctionibus. ,
Dara coniunctionem qnae significet ecetram ciceronum
imperfecti indicativo construit loeis haud ita multis: Roso.
Am. 32, 91 dom c’s 11111111 reboo erat 1111111111, qai 1111111111
reram admiatotrabot erant intereo qai cto.; reliqua exempla
collegit Draeger II pag. 575. Ol. etiarn Antibarb. pag.
388 sq. Hand Turs. II pag. 304.
Itaque particulam Droeger synt. 11111. vol. II pag. 179
constanter poni in principio 1111111111111 11 apud priscos

 

