- [111] - ar

scriptores et apud Ciceronem Caesarem, Sallustium monet.
Attamen memorandum est Comificium semel eum in secundo
collocasse loco Ι, 11, 18 constituendaque, ut 0110 11101-
11111, tres suut3 0010110 antem locis oi qnam dixi obsecutus
est regulae, velut 11, 11, 16 itaque 01 alieni 0011110111 stc,
ΙΙ, 18, 27 itaque 111100 1011011010. 010.

§t De interiectionibus.

Eoos particulam saepissime usurpatam esse in sermone
cotidiano cognoscitur oum ex usu poetarum comicorum, qul
saepissime formis 0001111 eccam 000οο cocus, 00011 (hac ra-
rissime), 0001111111 eccillum 0001111001 (t) eccistam, 000010 010.
usi sunt (conf. Holtne I pag. 280 sqq.; Neue ΙΙ2 pag. 814;
Β1111 ad Pl. Gapt. 1092. Μ11. 789; Lorenz ad Pl. Most.
sto. Mil. 1299; Ribbeck com. coroll. p. XXII) tum
ex pronominibus aliquot linguarum Romanicarum, velut ita-
1101191010,110100801100001001110, item 1111. 0101111101-
’00111110011100110 orte 0111 ex 0000 iste et 000011101. Neo
dissimiliter dixit 0011111, 52, 65 oia 1000111000111, cum 0000
iste »praesto 1111011 11191111110110111011. Addo 10000 000, quibus
000000111101111110010111 dativo quem vocant ethico, cuius
nsum universum sermonis esse vulgaris manifestum est: Corn.
IV, 10, 14 00001111101011101111 inquirere, quo ioco 0011111-
cius de industria cotidianum exprimit sermonem; Varro sat.
Men. frgm. 411 Bueoh. 0000 1111 -— navicularius irrumpit;
Oic. deor. 2, 22, 94. 011101112845. 80014189. Pis.
1110. 1111. 11,1,1. 111. 1, s. Aeas. 1, 10, 111. ruse.
3, 19, 44. 0113, 21, 83. 011111111011 pag. 343-351.

ss.

Memorandae sunt in hac paragrapho ellipses tres vul-
garis dicendi usus propriae:
1) Apud Romanos in usu cotidiano, sicuti apud nos, no-

men bora post numerum ordinalem saepe omissam esse do-
cemur bis locis: Corn. IV, 51, 64 decima (0010111) bis,

Hor. 011.2,6,.34 1111. 1, 49 (cf. Dracgerl §tbi of.
etiam Frontop. 8, 24 (ed Naber) apud Studemundnm [Epistu-

lae criticae ad Rudolium Klussmann p. XV, Berolini 1874),
qui locus corruptus fortasse aliquo modo huc pertinet.

 

