- 14311 -- er

1 11) Maturatio (ἅπαξ sip.) Ooru. III, 2, 3 1161111 consumitur
in maturatione mentione.

11) Montio = mentitio 06111. ΠΙ, 2, 3 (ubi mentitiono
unguine 61 ed. hamb, rell. mentione, nisi quod Herbipoi.
mentione prorsus 61111111). Idem dixit mentio = commemoro-
tio ΙΙ, 28, 45. Of. gl. Lubb. mentio ἀνάμνησις καὶ ψεῦσμα.

11) Obomduiatio (ἅπαξ εἰρ.) Corn. ΙΙΙ, 10, 31 frequentin et
obambulatio hominum.

rs) Obropntio (ἅπαξ εἰρ.) 06111.ΙΙ,10,15.

11) occisio Corn. IV, 22, 31. 41, 53 161; 016. inv. Ι, 26,
37. ΙΙ, 4, 14. 066611. 14, 41; Liv. (teste Hildebrandic,
Specim. lex. Liv. 1868, p. 6); Apul. met. 6, 26; Ulp. dig.
IX, 2, 23, 2; Vulg. (saepe). Probatissimi scriptores dicere
malebant oooidr'o, 6111161111166611161116113161116661616116 saepe
videtur esse confusa. 01. praeterea gl. Plec. pag. 72, 11)
accidie - metius qnam occisio.

11) offensatio Corn. ΙΙ, 8, 12 ut ne pernota quidem -
offmsmione impediremur3 Seu. bcn. 5, 25, 6; Ρ1111. n. h. 28,
16 (62), 221; Quintil. 11, 3, 130.

ss) Permaneto cio. inv. ΙΙ, 54,164 stabitis et perpetua
permansio. fam. 1, 9, 21. Au. 11, 18, 1; Α111111. 27, 5, 7.

m) Pollicitatio rocem apud Ciceronem nusquam inveni,
cum apud alios scriptores aureae aetatis haud ita raro usur-
petur. Locos enotavi hos: Pl. Τ1111.3,3,10; Ter. Phorm.
5, 6, 17; Ocrn. ΙΙΙ, 2, 3; Caes. b. gall. 3, 18, 2. 26,1. 6,
12, 2. 7, 1, 5. 7, 31, 1. b. 611. 1, 56, 2. 3, 0,2. 3,108,2;
auct. b. Afr. 35. 40; Nep. Eum. 2, 4; Sall. Iug. 20, 1.
61, 4; Asin. Poll. ap. 016. fam. 10, 32, 4; Seu. 6611.3,19,3.
4,2; Ρ1111.6ρ.10,30 (48),3; Apul. 11161.8,10; saepcin
Iurisconsultorum libris, cf. dig. L, 12 de pollicitationibus etc.;
quater in ,Vulgata Cicero dixit promissio promissum, cf.
Antibarb. pag. 878 s. 1. pottr'eitori.

so) Porreetio = actus porripendi Corn. Ill, 15, 27 por-
rectione celeri bracedii3 cio. nat. d. 2, 60,150; porrectio
munuum suorum Cassian. collat. 3, 12.

11) Praepositio = aetus praeponendi dio. inv. Ι, 28, 42
disparatum -est idquod ab aliqua re praepositione nepa-

 

