91 , - [assu -

168, 19. 91, 9 pag. 191, 19; solum. 1, 19, 1. a, 9, 3. 1, 19,
11. 4, 33, 53 Labeo dig. 111, 5, 42 (43), Ulp. dig. XV, 3, 10
12. id. ib. L, 17, 23; Florentio. dig. XLI, l,4 919. 919. 09111-
parare licet ex lingua Italica 99 nou 99, quae 1911111119 1119111
1919 significat quod 9191911 »ausser 1191111, 99 991 donn dass«.

Similiter quusi 91 legitur apud Plaut. Amph. 5, 1, 26.
099. prol. 46 (ubi quasi 91 codd. BJ, quusi A), 11191119.
1911. 9911. 68 pag. 123 Ribb. lubi 91 addidit Ribbeckius);
09111. IV, 3, 4 quusi si quis Olympiam eum 9999111 - impu-
dentis dicut esse 11199 919.; Luor. 4, 1007; 0119911991,
13 pag. 45 (in tabula Bantina] quosei 9911919999 iope etc.; ib.
In. 198, 41 pag. 693 ib. Ι 11. 198, 73 pag. 62 (in lege
repetund.); ib. I 11. 202, Ι, 40 pag. 109319. In. 202, ΙΙ,
3 pag. 109 (in lege 0911191. de XX quaest.); ib. I 11. 571,8
pag. 161; ib. l 11. 603,14 pag. 176 etc.

Adicimus ex 0919111919 91 primis Ciceronis scriptis exempla
ea, quae ad similem dicendi abundantiam pertinent:

1) Corn. IV, 32, 43 Mors istud te fucere 9999999119
coepit, 019. inv.1,3,9 91 9999999119 - resistere 9911991-
bus- soporatum 91. Κ9911191 991. 1111. l pag. 447.

2] 09111. IV, 19, 26 membrum 919119919 appelletur 199 bre·
91191 91991919 siue 191199 9991991199 demonstratione, quoe de-
1199 9119 membro 9191191119 excipitur, quamquam dubitare 1199919,
num revera pleonasmus in hac locutione agnoscendus sit.

9) 09111. IV, 23, 33 etium iusuper; of. Pl. 099111. 2, 8, 5.
Μ919. 4, 2, 2. Τ1111. 4, 3, 18; Τ91. Eun. 4, 3, 3. 6, 6, 13.
Adelph. 2, 2, 38; Liv. 21, 1, 5.

1) 019. inv. ΙΙ, 50, 152 1911999919 praedictum 991,
119 01911. 911 codd. PART3 cod. 1111199691 dictum, quam
lectionem Kayserus nescio 911 91119 iusta causa 1999119111. of.
Koehler 991. 1111. I pag. 446 911.

s) 01911999. Am. 14, 40 191999 ipitur eodem re-

uertemur3 91. Koehler act. Erl. Ι pag. 447.
, r) 019. 01111191. 26, 83 postea futurum; 91. Sall. 91. Le-
pid. ad pop. Rom. supplicio iu postfuturum composuit; Plin.
n. h. 7, 55 (56), 190 postfuturi aestimatioue; 0911. 17, 7,8
199111 postfuturum ioqui uidebitur.

 

