11 - raes] -

hue s, ceteri eae). 01. Neue ΙΙ2 pag. 267 sq.; Koffmane

pag-Sim eos, qui primo a. Chr. n. saeculo constituendo ser-

moni operam dabunt, ex duabus vocibus idem significanti-

, bus saepe alteram retinuisse, alteram abiecisse supra ‹le-

monstravimua idem illi quidem solebant iacere, cnm nnius
nominis duae exstabant nominativi singularis formae. Velut

1) ex duabus formis plautium et pluuias illam improba-
vit Cicero, hanc in sermonem sunm recepit. De 111111191-
dium vid. Varr. l. l. 9, 49, 81; reprehendit eam Quintil.
1, 5, 16 his verbis: plodio qui dicerunt peracre ecciderunt.
Legi nominativum plcdicm apud Lucil. frgm. ine. v. 85 pag.
143 Μ; 01111111, 19, 26 quodiam ud corpus adferri uidetur,
ubi pladium cod. e, rell. placius (ceteris quibus 'hoc voca-
bulo utitur Cornificius locis nominativi forma dignosci ne-
quit: plodio Ι, 11, 181111. lv, 52, 65; plodium aec. IV, 52,
65), Varr. l. l. 5, 24,116. 8, 23, 45. 1·. r. 1, 48, 3, gl.
[1166911161 ξίφη. 01. Neue 1² p. 535, Kcffmane pag. 83,
Stuenkel pag. 8, Mueller de priscis verborum formis Var-

ronianis pag. 49. 01. pladiolu Messall. apud Quintil. 1, 6, 42.
1) Tectum (apud probatissimos scriptores testa] est apud

eat. r. ’1. 76, 2. 76, 4. 84,2;’00111.’111,6,91111111111111-
bulurm, IV, 53, 67 'testum - coa reliquit: Plin. n. h. 30,
13139), 114. 32, 7126), 81; Petrcn.136; Sulpic. Sev. chron.
2, 2; ci. vocem Italicam recentem 11111. Praeterea in usu
luit forma testu, ablativus nominativi sive testas sive testa.-

011. 1. 1. 74.· 75ς Afran. v. 426 pag. 219 R; Mumm. comi 1

pag. 273 R; 0111111112645. 5, 516; of. Neuel²pag.
345 sq. 356, Kcffmane pag. 193.

His adiungimus² quae de usn pronominum indefinitorum
quie et qui Comificiano, ubi coniuncta sunt cum particula
si, investigavimus. a· qui enim scripsit Cornificius constanter,
cnm sequitur littera 1.· 111, 5,8 si qai suadebit (sitrecte
Klotnius); III, 19, 32 si qui 1α1ἱ1; lv, 6, 9 si qui se; lv,
19,-27 si qul spei3 lv, 18, 61 1191111161, item ΠΙ,12,,·21
si praeoptanda, ubi qui adiectivi munere fungitur. Contra
quotienscumque alia atque 1 sequitur littera consona aut lit·-

 

