ro - [eoo] -

mittr‘13 saepius leguntur apud Ciceronem compromitto et re-
promitto (Woelfflin pag. 143. 161).
1)) Cam.

ι) 0616666616 Aoo. 445 pag. 19311 comestor (ex ooni.
Lueiani Mueller de re nretr. 253)ss Oie. Quinet. 15, eo ad
exsequias cohonestandum Verr. ΙΙ, 2, 69, 168 (quo loeo oo-
honestare respondet sequenti oomprobore). de domo 31, 81.
fem. 13, 11, 3; auct. oret. »pridie quarn in exilium iret«
§ 30 (quo loeo¹ retenentes-tio respondet sequenti remereetio);
niv. 25, 16,17. 38, 47, 3; Ρ116. n. h. 22, 13 (15;, 34, Τ66.
666. 3, 76, 7; Apul. de dogm. Plat. 2, 23 p. oo, 11 eoroo.;
Arnob. 5, 23 pag. 194, 10 R. 5, 39 pag. 269, 6. 5, ra
pag. 211,27; Ρ6661. paneg. 20,2 p. 288, 23 Baehr.; ef.
etiarn Dirkseni Manuale 6. v. et Orelli inser. 5037.

6) 066166661616 his tanturn loeis legi: Ter. Heaut. 2, 3,
173 Corn. ΙΙ, 18, 28 rei terresterrdoe et eealeeapleteredoe euerso,
11, 29, 46 ert exeapeadem et comtempleteadom argumentationem.

3) Commetior Pl. Most. 3, 3, 8; eie. inv. Ι, 26, 39 nom
saepe opertet commetiri eam tempore aepotinm, id. Tinr. 9,

’ 29, Colum. 5, 1, 2.

r] Gemmiseror Corn. IV, 55, 69 ia emplffirorrde 61 eom· ,
miserendo re; cio. Aret. 191. divin. aneil. 14, 46, 6661.
orat. »pridie quarn ete« 213 Nep. Agee. 5, 2; Quintil. 11,
3, 583 Gell. 5,· 14,19; activum commisero est apud Aee.
355 pag. 18211; substantivum commiseratio rhetoricae artis
proprium apud Corn. eie. Quintil.

5) ConcelebrePl. Ae. 2,2,45. (166.4,3,2. Pseud.
1, 2, 32; Afran. 103 pag. Ι178 R. id. 262 pag. 1973 Lucil.
XXX, 7 pag. 118M3 Cio. inv. I, 3, 4. ΙΙ, 23, 711. leg.
Men. 21, 61; Q. Cio. pet. eone. 11, 44. 13, 5⁰3 Caes. bell.
oiv. 3, 72; Luor. 1,4. ὸ),345. 5,1379; Tibull. 1, 7, 5ος
0616166, 4,354; Liv. 1, 9,7. 8, 7, 22; Ρ116. n. h. 34,
2 (4) § 9 (ubi Detlefsen celebrante seribi113 Auson. edyll. 1,
9pag. 151 Bipont.; Diet. Oret. 1, 23 pag. 17, 21 Meister3
61666166. de rapt. Pros. 59.

e] Cereredo Plaut. (septemdecim looi enumerantur in
indioe Naudeti); Lueil. 28, 24 pag. 99 Μ, oio. Quinot. 20,

 

