oo -. [rao] ’-

73; 01. Landgraf l. l. p. 46, Georges in lexico a. v.; Fronto·
p. 42 N.

ιο) Compellotio Corn. IV, 15, 22 por - rei cuiuspiam
compellationem Oia. fam. 12, 25, 2. Phil. 3, 7, 17; Gall.
1, 5, a.

ιι) 000110011οε0010000111101000111 010. inv. Ι, 46, 74 001
0000010011001100 (= ἆνακεφαλαιώσεσιν συναγωγαῖς 2) aul aa
contrario complecti oportet (Kayserus tolum looum spurium ha-
bet). ln reliquis omnibus apud Ciceronem loeis 0000100110 signi-
fieat eontrarium voois 1000110. - conductio (= συναθροισμός)
legitur in Cario. de lig. 139 p. 68 Halm. —— Deinde proprio
sensu hoo vocabulum sollemniter adhibent medioi, veluti Cael.
Aurel. saepius (e. g. aeut. 3, 6, 61, ubi opponitur conductioni
extentio).

12) Oorfiolio Cio. Roso. Am. 13, 35 oriminis eorfiotiooem
aecusator omcepil3 Aquil. Rom. §33 Cael. Aurel. aaut. l,
ιι, 81. ·

ιι) 0011101110 Corn. IV, 19,.26 ea -001110111000 dexte-
roe; 010. fat. 9,17; Augustin. retr. 1, 5 § 1.

Ι ιι) 1101090110 Oorn. ΙΙ, 10, 15 aum quo 0110911110 out do-
10911110 olm Cio. lrgm. or. Corn. llo vol. XI pag. ll Kay-
sor; Tryfoninus dig. XXIII, 4, 30.

15) Elaboratio Corn. IV, 22, 32 qood aon 1000 videatur
reperiri porse 11110 elaboratioo03 Iul. Firm. math. 5, 1, 2.
ro) Exsuscitotio apud solum Cornificium IV, 42, 55 blo.
43, 56. . ·

ιι) Improbatio Corn. II, 6, 9 11000 od improbatioamn 10-
rtium paromoeon Cic. inv. ΙΙ, 10, 32. Vorr. ΙΙ, 3, 74,172;
Labeo dig. XIX, 2, 60 63. ”

ιε) [0001010110 Corn. ΙΙΙ, 15, 27; Cio. Brut. 43,158;
Catuli. 6, 11,ι Viri. 1, 3, 1; Plin. n. h. 14, 1, 3.

ιο) [intimatio Corn. H, 30, 47 1001190110011 auditorum
cauom Gai. dig. V, 2, 4, 10010015, 19, 2.

oo) Interpooilio 010. inv. Ι, 6, 8 bis. fam. 16, 22, 1; vitr.
6, 3, 8; Quintil. 3, 3, 23. 16, 3, 32.

21) Ιο00110 Corn. III, 13, 23 bis. 11, 23, cio. fam. 9, ’
ro, 7. lan, o, 1.

 

