- [aar] - 15

ex auctoritate codicis optimae notae Herbipolitani (d apud
Kayserum); nam ea quoque quam alii complures praebent
codices lectio accessorium videtur corrupta csse ex necessum.
Eandem formam (necessum est) ex eodem codice Herbipolitano
reddidit Cornificio IV, 28, 38 Otto Sievers (in 11155. Rben. vol.
XXVIII p. 586). Contra apud Ciceronem, cui 11555555 55155111·
cere visum est, plane deest uecessum3 51. Antibarb. pag. 745.

a} Nequiquam adverbio Cicero, cum postea praeferret
frustra, semel usus est Quinct. 1515 51 suro ut nequiquam
pudet, quam locutionem Klotuius putat ex vetere aliquo poeta
comico sumptam 5555 (151511 Ter. Heaut. 2, 3, 163 suro aa
nequiquam colus); ci. Antibarb. pag. 749. Neue 112 pag.
642 sq. Hand 'Pars IV pag. 168 sqq.

r] De perpurum adverbio eiusque usu ci. Landgraf l. Ι.

p. 28 (adda Suip. Vict. rhet. p. 313, GH), Hellmuth¹ aot.

11111 p. 113 sq. .

a) Repentino [probatissimi scriptores dr'cunt repente) legi
apud Plaut. Pseud. 1, 1, 37 (idem octies repento); Afran. vers.
82 pag. 175. 1. 697 pag. 215 R (idem dixit repente v. 54 pag.
172 11), 015. Quinct. 4, 14 (in eadem oratione 11, 39 repente),
Caes. b. gall. 2, 33 (reperite b. gall. 1, 52. 5,17. 6,12. b.
civ. 1,14. 63); Gran. Licin. pag. 10, 19 ed. Bonn. 1151151115
apud eundem 28, 7. 281, 9);- Apul. flor. 3, 16. de mund. ¹63
Lactant. inst. 1, 11, 55 (ubi libri partim ruputiue); 51. Charis..
2, 14, 2110, Neue ΙΙ2 pag. 645 sq, Hellmuth act. Eri. 1
p. 114. ‘Gomiiicins 5111555515 IV, 47, 66.

5) Satius, adverbii sutis comparativus, qui 1515 semper
⁸ in una adhibetur 15115515 eutius est, magis magisque a Cice-

roue ceterisque optimae notae scriptoribus, qui 11151155 eut ⁸

praeferebant, videtur reiectus 5555. Η555 antem locutionem
maxime vulgaris esse sermonis illud testimonio est, quod
saepissime legitur apud poetas comicos, velut ex Plauto
septemdecim locos enumerat in indice Naudetns3 praeterea 51.
Τ51.Α11(1.2,1,7. 11511.4,7,2. Heant. 3, 1, 66. 5, 2,16.
. phorm. 5, s, ea. 1155. 5, ’1, c. Adelph. 1,1,1. 1, uas. 1, 1,
26; Nor. com. 16¹ pag. 256 R. Item 5511115 5515511115 legitur
apud Cornificium 1, 514. 15, 25 1115. ΙΙ, 14, 21. 26, 46.

 

