161 - [161] - ·

(Corn. IV, 39, 51), rarius duplex frequentativum cursito 06111.
IV, 3, 4 quomodo Lodos 6111 Boeotos Sicyonius cursitoro'ot, 016.
nat. (1.1, 44, 115 corporo 11116 61 illan 6616166116, idem legi
apud Ter. Eun. 2, 2, 47, Η61. sat. 2, 6, 107. carm. 4,11,
10, Ρ1166111.666.2,8,19, Quintil. 9,1,11; Plin. ep. 6,
5, 5, 86612111. 38. Vesp. 8, substantivum 6611116116 cod.
lust. 11, 73, 3, Solin. 42, 2.

1) 1119116 Pl. Asin. 2, 4, 78. Oapt. 1, 2, 53. 55. 3, 4, 9.
13. Ρ6611.3, 1, 5, Ter. Eun. 5, 2, 8. Heaut. 3,1,26.
. Ρ1161111.5,5,7. Η66. 5, 2, 10. Adelph. 5,4, 18, 11616611. 2
pag. 254 R [sopitos ex coni. Μ616611, libri sopit 166), Cic.
Rosa. Am. 28, 78 qai qaaestionem sapitoot3 Lucr. 1, 658.
1, 311. 1611. 1163. 6163. ors. 1136; 161111111661,
Phaedr. 1, 2, 26, Mart. 7, 15, 2, Front.; Lactant.·; Auson.
epist. 5, 4, Ammian. 15, 9, 5, de participio praesentis sopi-
1611161111 genetivo coniuncto 6101161111. I pag. 99, 29. 199,
1 Κ, 1116111611311, 28 Κ, Priscian. vol. 11 p. 217, 19-22 Η,
61 quos laudat in testimoniis ad Ter. Phorm. 4, 3, 18 Urnpfen-
bachius: ouius rei exempla habes apud Ter. Ρ1161111.4,3, 18 so-
pitooslitiooo et complura apud Ambrosium. 014611161116490.

1) Lotito (intensivum 1161611111 verbo derivatum) apud
Ρ1.Τ11’11. 4, 2, 82, Α11611. 49 p. 17211, 0160111661. 17, 54.
19, 69. 23, 75. 27, 84. 28, 86113111. 6161061161. apud Ulp.
I. 59 ad edict. (Kayser voI. XI pag. 1) latitare estnon, nt
Oioero do fior· t , turpis occultatio soi. Ed. praet. apud 016.
Quinct. 19, 60. 016. 0166111. 1339116111. 31, 83, Lucr. 1,
642. 875. 877. 890, Ηί11.11. gall. 8, 31, 5, auct. 111111.
91,1; Η61. earm. 311, 15, 01111.11161.4,405. 9, 211. 10,
ors. 13, rso. 14, 111. trist. 1, 1, 111. 3,1,11; 111611.
9, 7,4; Lucan. 6, 712, Α111111.22, 7,5, Vulg. (decies).
(01. Woelfflin l. l. pag. 143). Apparet ex 16611 maxime
Ciceronianis latitandi verbum sollemne fuisse 1616116661εηί-
torum sermone3 quern ad nsum magis illustrandum 61. Uip.
dig. XLII, 4, 7 ᾗ 1 sqq. §8 16111616 antem 611 cnm 116616
aliquo 161616, queamdmodum factitare freqaeotcrfocore; Porn-
pon. dig. XXXV, 1, 8, Gai. 3, 78 616. 616. Substantivunr.
latitatio habent Quintil. 7, 2, 47, Ulp. dig. XLII, 4, 7 §a

 

