s - [aar] -

abesse constat; ex poetis Lucretius 2, 561. 6, 508; postea
Livius te, 23, ὅς Vitruvius isernias: cf. indicem Nohlii); Plin.
paneg. 22 (pag. 335, 20 ed. Keil]; eui. dig. XL, 4, 573

Callistrat. dig. XXVII, 1,17 §23 cf. etiam inscriptio ’111-
gestina a De Vitio in lexico commemorata et Vulg. 2 reg. 21, 3,
Luc. 17, 5 et gloss. 111111111191111ξάνω. Contra quae-
cumque sive verba sive nomina derivata sunt averbo primi-
tivo udaapere omnino non inveniuntur in aureae aetatis ora-
tione prosa, velut 1111111111111. praet. vers. 11 pag. 283 R;
cf. gl: Labb. 111111111911 ηὐξήθη (1111111111 corr. Ribbeck
trag. fragm. coroll. pag. LXXll); occuparo Cic. div. Ι, 7, 13
in loco ex Arati prognosticis verso (11. Cic. erl. Baiter-Kayser
rol. XI pag. 123); Lucr. 2, 296; 11111111111121111111. de
1111111111. 2; adauctu Luer. 2, 1122 1); adaequata Lucr. 6, 1111.

Restat ut'nominatim proferamus ex Cornificio et ex pri-
mis Ciceronis scriptis ea verba composita, quae cum a verbi
simplicis significatione nihil differre viderentur, a Cicerone
postea et ab iis qui Ciceronem secuti sunt scriptoribus ex
sermone urbano exclusa sunt. Composita sunt verba illa ad
unum omnia cum praepositionibus od earn de. (Cf. 81111111,
decoquo Cicero 111 epistolis usuc attramento, Oppeln. 1879,

pag. 18 sq.; Woelfflin l. l. pag. 1603 Hellmuth act. Ε11.Ι
pag. 1251111).
a) Aa

1) Adrano, cuius verbi formae finitae magis comicorum
poetarum sermonis et humilioris prosae orationis propriae viden-
tur esse; leguntur enim apud Plautum saepe {ct indicem
Naudeti); Ter. And. 3, 2, 11. Η11. 5, 1, 12; Atran. 183
pag. 187R (cx coni. Ribb.; libri praebent orrur·ro); apud
Ciceronem bis iuveni inv. Ι, 34, 58 mettas 1111111111 quae
1111111111111111, et in loco quem err Ciceronis Oeconomico
laudat Colum. praefi-1. ΧΠ, 2 11111111111- sat 11111 111111111-
1111 1111 (Baiter-Kayser XI pag. 51, tisq.]; 11. tamen quae
Baiterus adnotavit ad fragmenta Ciceronis apud Columellam
servata ib. pag. 56: Columella . . . passim et ordinem serz- ’

.......——-—

1) Apud Solinum 23, 22 pag. 121, 3 Μ, ubi vulgo ferebatur 11111111
etus, nunc Mommscnus adorantur 1111111111.

 

