01 - [ras] -

1101110 separatum 112. 3,16,54; Ulp. dig. XIV, 1,1 612.
id. dig. xlv, 3, 11 §a

12) 11011010910110 Colat. IV, 28, 38 eiusdem 10111010910110
00161; auot. orat. »pridie querno 4,16; Apul. de muodo 233
Tertull. adv. Maro. 4, 16; Arnob. 7,45; Serv. 01111018. eol.
2,14; Maerob. 001. 1, 11, 5.

11) 1110100110 0012Η, 8, 12; Oie. inv. II, 12, 41; Seu.

0]1.65,16; Hieron. de Cain et Abel 1,5, 193 Maor. sat. '

1, 0, o.

Suffixo -io formatum est:

Irreliqio Corn. ΙΙ, 21, 34 (alii non improbabiliter legunt .
101191ος 01. apparatus eritious); Pseudo-Apul. Herm. trismeg.
26; 01. Roensoh pag. 222, ,

llx nominibue, quae in suffixum -100 (1100) desinunt, ex-
scribenda putavi haee:

ι) Fotnitos cie. inv. ll, 32, 99 bane - fatuitatem no-
minari oportere3 Apul. de dogm. Plat. 2,-4; Iul. Firm. math.
8,19; Vulg. prov. 14, 24. 16, 22. 101021.23,1,3; Paul.
Festi 68, 2; 01. ι1110010100 de Iurisconsultorum usu Dirlmeni
Manuale 0. h. v.

2) Incommoditos Plaut. Aul. 3, 5, 58. Μ11.3,1, 411; Το1·.
And. 3, 5, 35. Heaut. 5‚1,59; Corn. IV, 7, 16 erqo 110110
qnoque incommoditatem fnqimna3 Cio. 2111, 17, 7; Liv. 16,
11,3; Gai. dig. IV, 7‚3§4; Ulp. dig. XLIII, 19,1 §b id.
dig. XLIII, 21, 3 §23 Paul. dig. IV, 8, 16 pr.; Arnob.

1) 1010000100 cie. 1212141192 torpe 001 00001-11101191011111
propter inhonestatem videtum 01. Tertull. adu. Mare. 5, 5.
id. adv. Iud. 14 (Roenseh pag. 221).

1) [1101111100 (liu. inv. II, 26, 77 01 faeti inutilitatem 0111
turpitudinem (suo iure suspectum habet Kayserus). Il, 52,
158; 1110251212, Vulg. Hebr. 7,18; 00111001. 131,
14 §u

His formis¹ oum simillima eit notio earum, quaein
-ndo suffixum exeunt, hae deinceps a nobie tractentur.
Atque quod 12 prima huius libelli parte exposui, probatissi-
mos scriptores, ubi duo praesto 000021 nomina abstracta al-
terum -tndo alterum -tos suffixo instructum, pro 0011002-

 

