16 ’ - [662] -κ

plerumque exprimeretur verbis. Luculento exemplo est par-
ticula tametsi, ex 16666122) 61 6161 composita; post oum duae
verbi partes contractae essent et in unum quasi corpus ita
coaluissent, ut pro uno acciperentur verbo, haud raro in
apodosi additum est alterum tamea, quo opposita duarum
enuntiationum sententia accuratius exprimeretur3 abundat igi-
tur alterum tameo. Et grammatici ubi Romae exstiterunt 61
intellegendae sermonis proprietati operam navare coeperunt,
plane supervacaneum esse alterum tamea perspexerunt; quo
111, ut 16216161- tamea in posterioribus Ciceronis libris multo
rarius occurrat quam in iis quos primos confecit.

Legi autem tametsi- tamea apud Corn. Ι, 7, 11. ΙΙ, 20,
61. 26, ro. lv, 26, aa. 21, 29. 26, aa. 37, 16. 66, ao. 61,
64, apud Ciceronem in prioribus libris inv. Ι, 20, 28. ΙΙ. 16, ol.
Quinct. 3,13. Roso. Am. 17, 49. 20, 55. 20, 56. 27, 73.

30, 85. 40, 117. 42, 123, item in iis orationibus quae Roscia-

nam excipiunt: Tull. 0 5. 6. 39 616. 616. (of. Hellmutb aot.
Erl. I pag. 160); in epistulis, velut fam. 1, 511. 3,4,1.

, 4, 16, 2. 13, 71; ‘at aliquanto rarius in posterioribus scriptis

velut Mur. 7, 16. de or. Ι, 61, 262. ΙΙ, 62, 210. Saepissime
16626161- tamea deprehenditur in Caesaris commentariis 61 in-

primis apud Sallustium: Caes. b. gall. 1, 30, 2. 6, 34, 2.

’ 7, 46, r. 66, 2. u. civ. 1,26,2. 2, 67, 4, sau. cat. 6, 2.

3, 4. 26, 1. 21, 1. 46, 5. 62, 6. lug. 6, 2. 11, 1. 13, 3.
16, 3. 20, 5. 25,11. 26, 2. 29,.2. 31, 21. 32, 2. 34,1. 38,
0; inde autern a capite undequadragesimo usque ad finem
libri Sallustius plane evitavit tametsi- tamea: of. Woelfflin l. l.
pag. 142. Praeterea cf. Hirt. b. gall. 8, 10, 4. 8, 20, 13
Edictum Claudii CIL vol. V, 5050 tametsi animaduerto —

’ tamea — paidom Ascon. in Pison. pag. 2, 14 Kicssl. ct

Schoell; Quintil. 0, 3, 2; lustin. 8,1, 10 616616. Ex con-
trario deest omnino tametsi - tamea apud Nepotem.

Simili modo ad 7211116 minas saepe additur tamea, quo
additamento, si accurate spectes, plane non est opus; of.

’ Hand Turs. IV pag. 201; adde: Varr. l. l. 8, §28 Μ tamea-

 

sibilo mirram Cio. Tull. §393 Nep. Att. 22, 3; Gai. 2170
tacuero nihilo minam Lactant. 7, 3,19; Auson. grat. aot.

 

