52 - [aas] -

Corfierr' 016. inv. ΙΙ, 56, 169 qnod- confieri ntqne ed
enitnrn perduci potest (ubi confieri eod. g et Halmius) 3 quam·-
quam idem dixit confici inv. Ι, 16, 21. 27, 41. 42, 79. 47,
88. ΙΙ, 12, 46. 56, 169 616, 11661011660011111161116111101111666116 ¹
661 Ι, 4, 7. 01. 1161161Ιῖ pag. 611 61 praeterea 00111111. 11, 3, 51,

Ex verbis deponentibus permulta, eum apud Ciceronem
induta sint‘torma passiva, apud priseos scriptores aetivam
habere 1011116111 pervulgatum est3 61. Stuenkel Ι. Ι. pag. 9sq.;
Ludwig, de Petronii sermone plebeio pag. 25; Rebling pag.
21 ad Sen. suas. 5, 8 hortavit. Ego exseribenda putavi
exempla haee:

1) 6111666116 post Plautum Aonium Pomponium Sisennam
016610 quoque interdum dixit: 61. Neue 1Ιῖ 1161270611.
Koffmane pag. 17. Osann ad 016. (16 rep. 3, 47. Antibarb.
p. 179 sq. Georges in lexico. Hellmuth 661. Ε11. Ι pag. 118.
Koehler ibid. pag. 391.

1) Pereapo semel legitur apud Corn. ΙΙΙ, 22, 37 per-
669666 (ubi peroopenns ex primae familiae eodd. praebent

‚ 1111); 61. gl. Labb. peronpo 1161116901 περιφέρομαι. Saepius

inveniuntur apud 11116666 scriptores verbum simplex oopo 61
complura alia eiusdem verbi composita3 61. Neue 1Ιῖ pag.
327. Κο111116116 pag. 206 sq.

1) Lndpioore 016. (11111101. 17, 54 latitare 6611161166 16111-
fioore; 61. 1161161Ιῖ pag. 294 sq. Koffmane 1161168611.
Lndifioon' sensu 661110 dixit 01661030601111211, 55 161111-
eorn' 61 calumniari.

Notionem passivam habent verba deponentia haee:
1) Dipnarr' apud 016. irgm.3 Oeeon. p. 50 Κ hominurn qni
opnd nos 1106 nomine 1119666161, 1111. ΙΙ, 39, 114 161- 161 ’
honore dipnotn' 6661, ΙΙ, 53, 161. per qnam· homines 661111
qnodorn dipnantnr, de 01. 3, 7, 25, 01. 19, 64; 01. Neue ΙΙ 2
pag. 282 sq. Koffmane pag. 54. DraegerI² 124115. Adde
Augustin. 60111. 3,12.

1) 0616116616 verbi participium perfecti passivo sensu
adhibitum est 6016610116 Rosa. Am. 13, 37 qno nno 1661-
ficio seelera omnin complexe esse videntum ostem Ciceronis
10616 omnibns, quibus 011111 verbi complecto edebantur formae,

 

