10 - [eon] -

finem (p. 12, 31 Dar.}; Plin. 1. h. 28, 3 (7), 39; Tac. Agr.
43. 011. 4,11; Ρ111. paneg. 37 (1.346, 17. 347,11 Keil);
Suet. Aug. 64. Claud. 4. 9; Geli. 1,11, 14. 5, 19, 1; Apul.
apol. 20 p. 29, 9; lustin. 1,10‚14. 5, 9, 12; Tertull. 11101
et viginti locos enumerat Oehlerus); Cyprian.; Spartien. Hel.

5,11; Acron ad Horat. art. poet. 212 (vol. 111. 611,11-
Ηο1111011ς Vulg. etc.; denique 11 Iurisconsultorum sermone
hoc vocabulum fuit sollemne cf. Dirkscni Manuale 1. 1. ct
Heumanui 1011101101 zu 0101 puellare des 1001110101 100110
1. 1., 1111011ἰί promptuarium Galacum s. 1. Praeterea of. 011-
1101001εο apud Apul. apol. 97 (1110111101110111111, extermi-
10010 00111111. Ε11011100 dixit Oorn. 111, 6,1(1. 7,13 bis
(00101100 10ος paulo infra 7, 14 idem dixit extraneae 100
eadem significatione).

liae ratione deque supra exposui ex verborum maxime
usitatorum numero a Cicerone postea eiectum est

1) Α100111010, cunr andire sufficere videretur. 1101110-
mel 01166100101011 Rosc. Am. 36, 104 11111Ι 01001110 (cf.
Woelfflin l. l. p. 143). Ηο00 autem dicendi formula in comi-

· corum sermone sollemnis erat3 cf. Brix ad Plaut. minoen.

n) 1600011011Ι verbum quamquam in posterioribus quc-
que Ciceronis libris reperitur, tamen omnino raro apud illum
deprehendi 01010101111110101111111110111. peg. 51; 01. Rosc.
Am. 41, 121 cst quiddam qood occultatam quod quc stadio-
oe'ue ab ipsis opprimitur 01 absconditur, 00 110110 emicat 01
0110101 ceteris autem omnibus apud Ciceronem locis huius
verbi aut perlecti perticipium aut huius participii adverbium
inveni: Catil. 3, 1, 3. dom. 54, 138. Phil. 2, 42, 108. nat.
deor. 1,16,60; 111. Π, 23, 69. 111. 3,1,2. Item Caesar
et Livius hoc verbo prorsus abstinucr·unt; malebant enim
optimi scriptores dicere 0000110νο abdere. Apud Cornificium
abscondendi vocem bis inveni: IV, 52, 65 1011, inquit Gorpc‘ee
pedisequo puerorum, absconde 110100, lv, 6, 9 1011οε11001-
1100 penitas absconditos.

11 1110110111· verbum legitur apud Corn. lv, 27, 37 etro
Ν11101111101101 00110111 auxiliatore 0111, 11111111110111101-
eibos 00101110 101 militarie adiumento fuit, 111711 Corinthiis

 

