30 - [arc] -

, cipalis verbi notio paulatim ita imminuta ct circumscripta
est, 51 apud aureae aetatis scriptores paene semper 15955111
haberet significationem (cf. Bria ad Pl. Trin. 1161).

Verbi 55155 genus passivum ab initio duas continebat
notiones »5515111551 51 »perches 55111551, 51. Ter. And. 3, 5,
10 casas saw), Varr. r. r. 1, 2, 4 sol 5555115151, atque
inprimis lepidum iocum, quem inesse in verbis Plautinis
Most. 833 ΤΗ. Noc edepol 511155. Τ11. At 595 videor:
11511 irater uolturios daos 551515 55151 perspexit Studemundus .
’ 15 »1551911155 der philoloqicclroa Gerellsclroft aa Wuerzborp«
1868 pag. 74. Contra Oicerc 51 qni eum secuti sunt scripte-

res aureae aetatis multo saepius eam ei tribuunt notionem ’ ³

qua significat »1515111551 511515 19555155 mordeam si quando
occurrit, plerumque in iis verbi formis deprehenditur, quae
compositae sunt curn perfecti participio. Simplices tamen

verbi 1511555 hac notione praeditae sunt apud Corn. ΙΙ, 7,
10. ΙΙΙ, 19, 32. IV, 7, 103 cic. inv.11,53,1oc; Caes. b.

= gall. 2, 18. 4, 28. b. civ. 1, 41. Ρ5115511515.151155511115111

apud (1511511, 5, 8. 21, 33. IV, 11, 53; Cic. inv. Ι, 47, 87;
Caes. b. gall. 1, 22 515. 515. Ρ51155115 quae curaliis laudari
possunt scriptoribus exempla omitte. ,
0595915511· verbum apud Ciceronem ubique intransi-
tivc sensu usurpatur, velut Verr. 11, 1., 15, 41 515. Transi-
tivus huius verbi sensus exstat apud Hyginum 1515179 pag.
35, 12 Schm. in codice Frisingensi: Iocis -— Semelam 551915-
915511 (quamquam Munokerus‚ quem secutus est M. Schmidtius
abiecta 1111515 m mavult Secreta 5591591551) 51 Schcl. Oruq.
Her. epod. 5, 24 p. 263ὓ ed. 1597 5551515 5591591511 fecit.
Oontra perfecti huius verbi participium passiva prolatum nc-
ticne est a Cornificio lv, 8, 12 arba acerbissimo 5511511151 15-
55511555191591515 (ct ab Apuleio de mund. 34). 1111515 59511951-
nificium lccc IV, 39, 51 (uno 1551955519555511551151595151151555
5555959151 1115551115 515.) ex iis quae codd. praebent 915915-
151 51 9111915111 Kayser 91591515 cst 5. stupratur restituen-

dum suspicatur: simplex autem verbum stupro sensu transi· ’ ·

¹) Pl. Truc. 2, 2, 2, ubi olim 511551 passivo accipiebatur sensu,
A. Spengelius cx incerta coniectura scripsit Noa 511511- Video: em tibi.

 

