- [aar] - 11

tera vocalis, non minus' constanter Cornificius ait 11· quis,
velut Π, 20, 32 se' quio 1111 1111111111, lv, 6, 9 oi quis pur-
puram3 IV, 31, 42 111111111ιῖ1 quio eo; ib. arquatorum ib.
ai quie de; IV, 32, 43 oi quie Tarpeium ib. 111111 Libero3
IV, 33, 44 si quia ei; 113141111111111111 ib. siquis
, hominem IV, 38, 50 er' quie dirueret3 1111011111 111
111111. Unus huie regulae obstat loeus ΠΙ, 19, 31 si qui
multo (ubi siqui herta, 11 quo oeten codd), quo loeo
forma qui posita est anta m litteram sed oum reliqui orn-
nes 1111 congruunt oum regula illa, equidem non 'dubito
quin hie quoque emendandum sit ri quio 11111111 neque ta·
men silentio praetereundum est altero quoqne loeo in codiee
1110111111 qui 1111111 ante litteram m: 1113141 et quir
1111111111, ubi qui h.

Adicimus comparativoset superlativoa aliquot, qui ra-
rius inveniuntur apud aureae aetatis scriptores (Neue112
pag. 133 111.); ’

011111ίό1111 oomp. Corn. ΙΙ, 14, 21 111111111111111 sup.
010110001111124, 67. Catil. ΙΙΙ, to 11 1911111111). 010. inv. Ι, to,
92 ΙΙ immonis oomp. Cio. Rosa. Am. 26, 71 11 trofaeo unp. Oorn.
Π, 11,161111“111111111 sup. Corn. IV, 4, 7 Η truculentus sup.
Corn. tv, 8, 12.

Imus superlativus nuno bis legitur apud 0111101111 Rosa.
001117, 29 ab 111111 atquibus unque ad 1111111111 summum (11.
Hellmuth aet. Eril p. 109 eq.) etep. Brut. 1, 6, 4 ad 111111
Candaviam praeterea constanter trostmar. Formam r‘rfimur
bis deprehendi apud Cornificium IV, 9, 13. 10,14, qui etiam
altera utitur 101111 imur: HI, 14, 25 od 111111 faucibus, 111,
18, 30 utrum ub 1111111111 1111111111 1 medin 1111111111-
111111 dicere 1111111111, IV, 33, 45 anhelam 11 imre pulmoni-
hasprae 1111 1111111111 11111111 11. Neue 112 pag. 1119.

52. De vorbis.
Erint (=eruut] legi apud Corn. ΙΙΙ, 2,2 (ubi 1011111
111111, oodd. 1111111), ΙΙΙ, 21, 34 tubi erint eod. p¹); 11. Neue
11² pag. 596. Hane autam formam praecipua in ootidiano ser-

mone usitatam fuisse inde ridetur apparere, quod saepe le·

gitur in Italae eodieibua; 11. Roentoh p. 521. ·
t

 

