on - tros] -

troc, istoc, tttec etc.) 0010111 seripserunt Plautus Asin. 1, 1,
56 oeque pudicit eum te aetatis socopbeetias struere. Baeeh.
2, 3, 169 hec aetatis 001100. 5, 1, 4 bocioe me aetat‘. [5, 1,
14100100 eetotc'sl. 1110101010 quid epo tibi 0010110 01-

deor. Mil. 3, 1, 24 osteo oetote's bomini. 3, 1, 64 illuc aetatis
qec' stt. Pers. 2, 4,5 1010090 quid sim aetatis. Τ110.3,3,
57 boe me aetatie; Ter. Heaut. 1, 1, 58 epo 101100 0010110,
Corn. IV, 16, 14 tto quiid aetatis —— appellatus esset (quo
1000 sermo cotidianus exprimitur); (110. inv. 11, 30, ,92 oum

-1110010110-00000041. Rose. Am. 23, 64 to 0010110 duo
fiete. Verr. Π, 1, 26, 66. 11, 2, 14, 37. Π, 2, 37, 91. Oluent.
51, 141 id eetett's filio. de republ. 3, 29, 41 qut td aetatis
somer. de 0101. 1, 267 bominibus te 0010110. Phil. 8, 2,5
tttod aetatis. do 11011045, 118 id 0011111. 101116, 20, 3. Α11.
4,15; 00011146. 22, 2 (1101060106010110), Liv. 10, 24, 6
se td aetatis (cf. Kuehnest synt. Liv. pag. 84); Tac. ann.
13, 16 edem eetetts; Front. p. 26111 quood cetetr's3 010.
Addo to 1010101012) oie. Rose. Am. 34, 97 ut -— td temporis
Romam proficisceretur. Catil. 1, 4, 16. fin.5‚ 1, 1; 0001. b.
Hisp. 3, 73 idem temporis anot. b. Hisp. 3, 1. 4. 12, 3. 13,
3. 26, 4 (Caesar semper scripsit eodem tempore et similia,
velut b. gell. 2, 24. 7, 73). Oi. Holtze I p. 2203 Koehler
001. Eri. 1 p. 428; plura exempla collegit Draeger Ι 6 178.

b. de dativo.

[recumbere plodio dixit Cornificius l, 11, 18 Aiax 1001100,
postquam resciit, quae fecisset per insaniem, plodio incohett3
Cicero constanter incumbere io ptcdtem3 01. Antibarb. p. 574.

Stoi temperare o re legi apud Corn. IV, 18, 25 eom etot
incentionibus eredes 0 mendacio temperatorem Sen. olem.
1, 26, 4, Oels. 4, 31 (24). Aureae aetatis scriptores omise-

1) Corrigenda est igitur Kuehnsstii sententis (synt. Liv. pag. 84
erint, qui id aetatis formulam 0 Cicerone 101061150111101 0610010011-
quo substantivo arbitratus est.

2) Nonnullis scriptoribus id temporis idem fuisse etque 001010 diei

· 01 respondisse locutioni tt coctis (01. boe noctis Plaut. Amph. r,1,159‚ “

Apul. met. 1, 15), ite nt tempus in certis formulis diem significaret,
docuit me Woelfflinns.

 

