11 - pao] -

respicit pronomen relativum (ct. Rebling 1111111 11111 111-
111111111171 der 1011111111 umpaapcapruchc, Kiliae 1875,
pag. XVI). Atque apud aureae aetatis scriptores 111111 in
modum repetuntur plerumque substantiva communi aliquo

¹ sensu praedita, 11111111 11111 11111.

r) 1111111ᾱί11111 est ad pronomen relativum 111100111-
ficium duodecies a) praecedente enuntiatione demonstrativa
1,1,1. 1, 7. 1, ro. 10, 11. 11‚. 11, 11. 1041. 111, a, 1. lv,
9, 13. 48, 61. b) praecedente enuntiatione relativa 111,
6,1o. IV, 3, 5. 7,10; apud Ciceronem inv. Ι, 4, 5. 5, 7.
118. 21,29. 32, 53. Π, 31, 97. 11010. Am. 3, 8. 11128.
Tull. 12133111. Nec dissimiliter Cornificius ll, 12, 17
dixit 11 11 quibus 11111, ubi 11 positum est pro eae 111, cf.
Plaut. Pers. 3, 1, 65 11 hoc 1111111111111111, 9101111 operam
damus etc. ’

Vocabulum 111 non solum iu sententiis relativis, sed in aliis
quoque enuntiationibus brevibus intervallis bis vel ter posi-
tum est ¹), velut Corn. Π, 12, 18 11111111111111111111111
11111; (1111111. 1, 28, 43 uum quae 111 11 111 11111,

001111, 25, 39 cum 1111, quasplures 111 siqui 11, 111-
1111111 pro 1111011111111 clpam IV, 9,13 111111 imperiti,
qui uniuscuiusque 111 derebus aute 911111 111.; IV, 54, 67
cura 111, quae secamur aliquam rem, dicuutur, 11 quibua
1011 111 relinquitur 11 1111111011 quin etiam quater Corn.'
lV, 47, 60 uoa 1111 1111111 11111, 11111 11 separata 111,

¹) Alia quoque verba inprimis apud Cornificium, qui cultioris stili
elegantiam 1111111111, hunc in modum leguntur· repetita. Proponi-
mus uuum exemplum de multis Corn. IV, 4,1 contra ea, quaa ab 111
111 ceatur, qui 111111111111111111111111 111 oportere, 11111 111 1111-
tura: 1111 quae separatim 1111 possunt, 11111111111111. 5,1 Dicimus
1110111111,- 11111110, quod postca 11111111, 111111111111111. Se·
cuntur ergo hoc loco breuibus intervallis sex verbi dicere formae.
(110111111111111110011111111111 stili elegantiam miuus curare, inde
quoque apparet, quod tamquam anacoluthon vel prisco more aliquam
speciem attractionis admisit 11, ’11146 11111 uitiosum 111 id, qaod ad·
versarii factum—ease confiteantur, de 10 119111111111 ; nescio autem
an lu animo habuerit scribere 111- planum facero 1111111 1111, vel
similia.

 

