rs - prr] -

dimus haec: Edictum censorium a. u. 662 (Sueton. (lc-cler.

rhetor. 1) quopropter - oldelor faciundum, ’111 ostenderemus
ooslrom sententium Corn. III, 23, 38 scio plerosque orce-
eos fecesse, 111 mullorum uerborum imcqlrres conscribereol;

IV, 1,1 faciendum erl (nobis) 111 rollonem 1111111, 011. Ali. ²

11, 23, 2 11 feel, ol epo celeriter coeli dorem3 fam. 111, 17, 3
Lepidos fecit, 11 Apellam ud mc mitteret.
Simili modo pro simplici mittere aliquid, milli interdum

· dieitur missum facere aliquid, meorum flerl; quam loquendi
formulam inveni apud Pl. Mero. 1, 1, 84. 3, 4, 72. 5, 4, 40. ,

Amph. 5, 3, 2. Tn‘n. 5, 2, 443 Ter. 1111, 1, 11. 1, 1, 11.
Ε11. 1, 2, 11).- 5, 2, 25. Phorm. 5, 8, 53. Η11. 3, 3, 48. 5,
2, 14. Adelph. 5, 7, 8. 5, 9, 34; Lucil. XXX, 122 pag. 131
M; 01111.ΙΙ, 17, 25; 0111111111. 14, 46. Rosc. Am. 28, 76.
45, 132 (reliquo exempla, quae quidem in orationibus Cice·
ronis obvium fiunt, collegit Hellmuth 111. Ε11. Ι pag. 141),
de or. 1, 10, 14; 80 apud Cic. lam. 8, 8, 7 in epistula 011·
111; 0111. ud Opp. apud 011. Art. 9, 7 0; auct. bell. As.
54; auct. bell. Hisp. 12. 13; Nep. Eum. 11, 33 Hygin. fab. 38
pag. 88, 15 Sohm.; Suet. 0111. 69. 01125 111. 111. Hanc
locutionem in urbanum quoque sermonem receptam esse
quamquam ex compluribus exemplis supra allatis satis ap-
paret, temen in sermone vulgari 11 militari praecipue fuisse
usitatam auctor 111 Pompeius apud 011. Art. 8, 12ss cohorter -
cd me mescone facies. Hoc enim exemplo plane demonstratur
hanc dicendi formulam adeo pervulgatam luisse in sermone
cotidiano 11 castrensi, 11 duo ex quibus constat 1111111111-
dum quasi in unum coalescerent.

Ol. de hoc dicendi usu Draegeri synt. 11111. ling. 111.Ιῖ
pag. 296, qui 1111111111 exempla haec: Ter. Heaut. 2, 31119
ademptum llbl lom focco omnem mclrm3 Ρ1101111.5,9, 39 foco
loli eom muctarem - r'rrforlrrolo. Simili modo loquitur Pleu-
11101112, 3, 51 perfectum eqo loc dolo capotium 111. l f.
Draeger l. l. pag. 295; Η11111 synt. Π, pag. 2353 Brix ad

Pl. Oapt. 3423 A. Spengel ad Ter. And. 683; Weissenborn ι .

ad Liv. 4,19, 3; Ludewig 11 Forbiger od Verg. Aen. 12,
137, Forbiger ud Aen. 9, 3231. -

 

