- [359] - aa

Ι, 5 pag. 263 Rieso; 0vid. Pont. 3, 7, 3. 4, 3, 23, earm.
Priap. 37,12Β116611., Hygia. sab. 44 pag. 50,4 Sohm, id.
fab. 276 pag. 152, 15, Vitruv. 2, 6, 1 pag. 42, 18 Rose; Valer.
Max. aseae. 40. 2, 7. 45. 2, 0, 2. 7, 3, 6. 7,3 ext. 7 (6166611161),
Quium. 9,3, 102, Tao. ann. 3, 43; Front. de orat. 1 pag.
458, 45 Naber3 sall. 2, 47,6. 14, 3, 8. 15, 9, 9, Tertull. adv.
Mare. 5, 44. adv. Iud. 0, 14, Ulp. dig. XXXIV, 2, 23 §23
cod. Theodos. 6, 9, 2 § 1, Cypriam ep. 39, 4 pag. 584, 9 H:
Vit. Cyp1·.3 pag. XCIII, 21 Η, Arnob. 3, 5 pag. 115, 11 R.
4, 15 pag. 153, 1. 5, 27 pag. 198, 24. 6, 22 pag. 233, 14.
7, 2 pag. 238, 18, Symmaoh. orat. pag. 711,Ι Vulg. gen. 41,
39,ι 3 reg. 7, 37, 2Maoo. 4, 46. adverbium consimiliter
habent (16116, 16, 12. 11, 5, 8. 17, 9, 7, Arnob. 4, 37 pag.
24, 2811, Vigil. ep. 2 116, consimilari August. de oiv. dei
2, 19, Fulgent. myth. 3, 5 61 plures scriptores christiani.

e) De.

1) Daiara OILI n. 198,19 pag. 59, Gall. 1, 3, 20. 44,
6, 1. 5. Saepius legitur forma correpta deiero Pl. eas. 3, 5,
37. Men. 5, 2, 63. Rud. 5, 2, 49, Ter. Heo. 5, 2, 5. Eum·
2, 3, 40, Luoil. XXIX, 66 pag.,444 Μ, Corn. IV, 49, 62 cla-
mat ei deieroi3 Varr. 1. l. 5, 19 § 66, Epist. Corneliae apud
Nep. fr. 28 ed. Halm (pag. 123, 81, Mela 4, 8, 8, Suet. Cal.
24. 27, (1611. 4, 20, 9. 7,18,19, Apul. met. 4, 5, Tertull. (no-
vem looos enumerat in 111166061161116), Ulp. dig. IX, 4, 21
§23 Laot. inst. 3, 29, 15, Amm. Maro. 24, 3, 9, Vulg. 4
reg. 20, 17, ecel. 9, 2 (de deut. 6, 13 61. Roenseh pag. 188),
gl. Placid. pag. 34,1 Deuerl. deiero, deos iaro; gl. Labb. ilo-

iarot opita. Formam deponentialem deieror habet Apul. met. .

40, 45. - Praeterea of. deieratio inser. ap. Marini, fratr. arv.
p. 703 Tertull. de poen. 4. de idolol. 203 Mart. Capell. 2, 407;

Salvian.; deiuriom Gall. 7, 48, 8, gl. Plaoid. p. 32, 7 Ddeia-
ri'am, iusiurandum certum iurare; gl. Labb. deiuriiim εὔορκος.

¹) Loci hi sunt: 1, 842. 886911. 1996. 2, 500. 677, 736, sot. 1018.
3, 8. 74. 282. 4, 89. 231. 5, 297. 712. 819. 11506881. 1129. Praeterea
non minus saepe invenitur similis velut 1, 695. 886. 2, 272. 299, 336.
341. 312, 317 eto. Corrigenda est igitur aliqua ex parte Woelffliai
sententia l. l. pag. 159.

 

