11 - prm -

1111 conturbator thoe loco Cornificii narratio iocosi aliquid
habet ct iere tota sermone cotidiano conscripta est); (lic. ,
leg. 2, 1, 8 1111 quidem hercule in dialog03 aiv.; 01111.

Ut gradus superlativi exprimendi 11111 ad positivum ad· ’
ditur maxime, ita etiam 1111111111] adiectivo coniungitur.
0111111 locutionis cunr neque apud priscos scriptores neque
apud Comificium 1111111111111111111111 exemplum, legi apud di*
ceronam inv. Ι, 30, 50 sommo accessorius, Η, 45,.134 1. 11ὸ
utillo, Verr. ΙΙ, 1, 24, 63 1. officiosus, crat. partit. 23, 79
a: laudabilis, iam. 4, 3,121. studiosam, iam. 13,13,21. 11111ἡ
dus, fin. 4, 9, 21 1. miser, 4, 19, 551. boatus (quo loco vis verbalis
participii 111111 vix maioris momenti fuit3 vid. qnae supra
pag. 73 adnotavimus de libris de fin), Quintilianum 12, 1, 23
o. 11111111, Plinium ep. 10, timei camme 1111111111111111111,
Gellium praef. 12 1. moditia, Front. p. 1811 1. optatam, eto.

Summe adverbium a Cicerone ad verba quoquc adiuu-
gitur: inv. Ι, 35, 61 1. frequentare, ΙΙ, 6, 20 1. cupere,
Quinct. 19, 61 1. coastat, 21, 69 1. cupere, 24, 77 a. com
tendere, 1111111111. 5, 13 1. copem ci. Hellmnth 111Ε1Ι. Ι
pag. 134.

Raro 11111 11111111 similitudinem particulae tom conexum
est cum adiectivis. Pro ea enim quam ab initio habebat
notione cum verbis solnm, non eum nominibus potest con-
strui: et revera optimae notae scriptores, qui illam signifi-
cationem intellexerint, evitarunt qnantum poterant cum ad-
iectivis coniungere cummopere. Exempla mibi praesto snut
¹halec: Corn. III, 24, 40 quod 11111 opere utile sn, quamdo
labore sit appetendam (quemqnam dubites, utrum 11111 opere
referendum sit ad solnm utile an potius ad 1101 uit), Cic.
inv. II, 25, 75 si 111111, quod comparabimur, 111 mom 1111111111
out 111 utile 111111 necessarimm famae 111111 11111 opere
utile 111 mom 11111 opere 1111111111 out 111 tauto 'opere 11-
ceosam'em demonstrabitur.

Ex adverbiis iis, quae coniuncta cum copula 1111 prae· ,
dicati munere funguntur, apud probatissimos scriptores per-
pauca iu usu sunt, quoe ipsa certis constanter proferuntur
formulis3 est enim hic usus in universnm sermonis plebei

 

