- [1111 - 75

miri habent exempla haee: Ter. And. 1, 5, 38 0900900 00000,
0016. IV, 4, 6 090. 0019101οο00, 010. de or. 2, 66, 268 090.
fortis id. Brut. 9, 35 090. subtilis. singulariter autem dic-

tum est eprepc'e turpis apud 6011111111, 35 cisi qaid ci-
01001100- 0900910 turpe. Ε9009160 enim apud optimos scrip·-
10100606 omnino significat id, qued qualibet ratione modum
excedit, sed in bonam plerumque partem accipitur, ut 16
epistulis tantumet 16 cotidiano sermone 09009100 dicatur de
iis rebus, quae malam in partem aliis aliquo 610110 prae-
stent (cf. Georges lex. lat. s. v.): cs. Ter„ Heaut. 3, -1, 11
090 ι0101910010 repento 0900910 cd miserias actas 000011, 0011.
26,1 0900910 improbas. Etiam curn adverbiis coniungitur
eprepc'e: Corn. ΠΙ, 18, 31 090.00001010110; primitiva igitur huius
adverbii vis iam adec fuit debilitata, ut quasi procliticae
particulae munere fungeretur; quam cb rem Kayserc, qdi
curn minus apte coniungi eiusmodi duo adverbia censeret,
mutata lectione scribendum putaverit 0900900 00 commode,
non adstipulcr. Praeclarum autem testimonium, quc 111610
adverbii usum ad vulgarem sermonem referendum esse prc-
batur, illud est, qucd 0900910 16 isdem invenitur formulis,
quibus dece: ,0900910 0110901100, Corn. ΙΙΙ, 11, 19 0906109110οη
0000 utilitatem, epa· malti Lucr. 1, 735. ,

Sicuti dicitur 100010, 0900900 01090160, 11061 legitur 00010
mappas apud 00111. ΙΙΙ, 49, 63 aa 00000 01109000 001 ta 06000110
creatam Cic. Τ611.6,.1,4. Qui adverbii 00010 usus, quoad
adiectivurn adicitur, cum apud aureae quoque aetatis scrip
tores haud ita rarc occurrat, plura afferre exempla 'non est
opus. Sed memorabilis est formula scaelera, cum plebei
sermonis videatur 0000 01 0001011000 01 000100001οι Plaut.
Most. 3, 2, 74 (ita codices Palatini, contra in [1010001000 [benet
videri hunc versum exire in 'codice Ambrosiano exire decuit
1600 Studemundur 16 scholis]; Ter. Andr. 5, 2, 7. Ηο0. 1,
2, 163. Adelph. 4, 2, 47; Giddenenem 000 raetica 00010
heae 00110, Α11. 13, 33, 2. ’- Nec minus cotidiani usus 001
600010 00010 vel 00010 hercle: Plaut. Trin. 3, 3, 53 (scite hercle

scae); Ter. Eun. 3, 5, 59. Ρ110116. 3, 3, 9. Hec. 3, 5,9; ss

’1111111115 pag. 148 R; 0016. IV, 56, 63 cc 00 00 1100010 1100010

 

