- [355] - 3

tectiorem 1131311131 31 Tullianis 331113 sua substituit. Oum'
vero Xenophontis Oeconomicus aCioerone adulescente viginti
’1313 annorum translatus sit neque alibi apud Columellam
adcor-uadi verbum invenerim, in loco supra laudato adcurare
311 ipsius Ciceronis sermonem pertinere verisimile cst. Ad-
3111311111 verbum postea legitur apud Apul. apol. 87 (ex coni.
llildebr.; libri 3131133111; Lamprid. Heliog. 31¹); Iuliani epi-
tom.'nov. 73 §3013 gl. Labb. 11131113 ἒπιμελοῦμαι. Cf.
Krcbs-Allgayer, Antibarb. pag. 64 sq. ·

1) 1111331313 adhibetur, ut ait de Vit, plerumque imper-
sonaliter vel in tertia persona singulari ct plurali praesentis

temporis. Ae personalem structuram habes locis his: Pl.
Epid. 1, 1, 5. Pers. 3,1,7; 13141111. 3,2,1; Cic. inv.

’ ΙΙ, 42, 122 decade 31133 adsolent, Liv. 5, 52, 16. 46, 54, 8;

Ennod. paneg. Theod. 7; 41113117, 24 pag. 258, lR;
Veget. r. mil. 3,] pag. 65,8 [13113322 pag. 112,13.
4, 37 333. 153, 3. 4, 40 pag. 158, 13. Saepius usurpatur
constructio impersonalis eaque certa una prolata formula ut
adsolet, quae in sacerdotnm sermone sollemnis tuisse videtur:
31. Cic. leg. Π, 9, 21. Lacl. 2, 7. Phil. 2,33, 82; Liv.
1, 131. 3, 13, 11. 13, 31, 13. 31, 1,3. 3313, o. 31, rio,
Tac. hist. 2, 6. ann. 1,11. 3,1. 6,12 (ct. etiam 13, 44 111
adsolet 111 31331331113); Suet. Ner. 7. 34. Vesp. 7: auct.
tract. 113 3111311131. cleu. 26 (Hartel cyprian. 111 pag. 262, 18);
31. praeterea Liv. 34, 44, 2; Augustin. 33111. 8, 5. Ceterum
31. Woelfflin Ltc. 1111111· p. 23: Madvig ad Cio. fin. 5, 1, 1;
Anton Studien 2, 104; Maur. Mueller ad Liv. 1, 28, 2.

Adicimus 3) adprcmitto, quoin verbo praepositio suam
retinet vim, qua signifieat ipsum 1111311111 praeter 31133 prc-
mittere, omnino semel legitur apud Cic. Roso. 11111. 9, 26
1111113113 111 1111 futurum T. Roscius 01131113- adpromc'tterct; sub-
stantivum adpromissor iurisconsultorum sermonis est: Pom-
pon. dig. XLV, 1, 5 §⁶23 Ulp. ib. XXIV, 3, 643431111111,
3, 43; 31. Paul. ex Festo pag. 15 M 311311311113331 est, 3111
quod (quis) suo 1131111113 promisit, 1113111 pro altero 31133113 pro-
* ¹) Apud Aple. 1, 24, ubi vulgo terebatur autc 1133111113, nuper
Schuchius restituit autea 3111111113.

 

