- pou - 00-

p. 2014) 011100101οι· 001011. 1 pag. 392 sq„ ipsi hoc negotio
supersedemus; 01. otiam Dracgerl § 99. 1101110 1 pag. 271.
Krucger gramm. lat. § 353 adn. 2.

Apud Cornificium semel legitur 11, 17, 26 causa - aaa
aisa 001 0000000010οἀος omnibus reliquis loeis idem supersedere
secundum grammaticorum regulam coniunxit cum ablativo (II,
19, 30. 22, 34. ΠΙ, 9, 17), nec minus constanter Cicero, velut
inv. 1, 2οζ 28. 21, 30. 40, 72. Π, 19, 57. Denuo supersedere
transitive usurpatum estaGellio etApuleio (cf. Neucfflpag. 260). .

00100οῖ10, quod verbum apud optimos scriptores dativum
habet casum (velut oio. inv. Ι, 4, 5 apostematibus 0010-
001101), inde demum ab argentea aetate apud Valcr. Mam, Pliu.
mai, Sem, Tac. cum accusativo coniungitur, passivum autem
huius verbikiam Cornificius Π, 30, 48 admisit: qui 110 0000·-
bus rebus antecellentem 01. Antibarb. pag. 147. DraegerI § 99.

Quaeso, quod verbum apud priscos scriptores non raro
cum accusativo construitur, probatissimi auctores plerumque
aut oum a praepositione coniungunt ad similitudinem verbi
quaero 001 absolute ponunt; admodum raro accusativum
ex cc pondere 001001, 0101011000. Am. 4,1,1 10 -, M.
Foaaa', quaeso, Brut. etCass. 00. oie. fam. 11, 3,4 deos
quaesumus. Hae formulae ct inprimis altera deos quaeso
videntur· quasi sollemnes remansiss03 saepe enim deprehen-
duntur apud priseos scriptores: Plaut. Mera. 4, 1,12 Apollo,
quaeso 10, ut des pacem propitius. Aul. 4, 2,4 10 quaeso, - ⁴
Fides (1100000000 quoque formula maxime in deorum in-
vocatione sollemnis erat). 0001. 2, 2, 90 1110010010. 110 deest
apud Brixiam). ib. 2, 3, 72. Bacch. 4, 4, 94. Rud. 3, 2,
15. Trin. 1, 2, 152; item quaeso 0100011000, com. 95 pag. 23
R, Ρ1001.Οο0. 2, 6, 37. 44. Rud. 2, 6, 15; Ter. And. 3,
2, 7. Ad. 2, 4,11. 3,1,11, 01 postea apudOurt. 0, 5, 3.-
11000 Sallustius ex aureae 0010110 prosae auctoribus aliquo-
tiens hao verbi constructione praeter locutiones duas quas
supra commemoravi usus 001 (0110110001 aDictschio con-

1001000. Cf. Antibarb. pag. 963. HoltzeI pag. 234. cf.
etiam Liv. 29, 27, 102 dior' 0110αο000- 000 precor quaesoque.

¹> adde 0. g. Vulg. act. 12, 203 1413.

 

