- 000) - sa

suetudine 01101010 retinuisse, alterum 0111001000 (01. firmitudo
-Jirntitos; necessitudo - nenessitas) id his qrroqua exemplis
comprobatur:

1) Gorneinnitudo 010. 1110.Ι, 18, 25; Albin. 11101. pag. 535,
32 Halrn; 010010 000100 constanter dixit concinnitas, 0010113101.
83, 287. 95, 325. 01. 12, 38. 25, 83. 44, 149. 49, manaturum.

1) Hubitndo inprimis apud 0110000 01 posteriorum 0010-
tum soriptoros, Tor. 1101122, 11; 001017, 1015 eorpo-
ris innutabundum Apul. 11101. 1, 20. 2, 8. 9, 39. 0001.
4. 14; Cypriam ad Fortunat. 3 pag. 318, 15Η; Capitol.
Part. 12; Spartian. Hadrian. 24; Α10011. 4, 6; Auson. grat.
aot. §643 0001110101. ohron. 2, 12. aaut. 1, 6, 50. 2, 9, 39.
3, 5, 52; Βο0111.; 11101. lust. 1, 22 01.; Vulg. gon. 41,4.

2 Maon. 15, 13; 01. gi. Piae. 000.51,141) habitudine io· ’

bitn; Antibarb. pag. 514. Roensoh pag. 66. 0011100100 10-
oontium Italorum vooabulum ebitudine 01 110000001110010 tn-
bitnde. Optimi auctores diosbant debitus, 00101010. inv. 1, ·
24, 35, qua 0000 Cornificius quoque praetor alteram 1110111
usus estIII, 11, 19. . -

a) Plenitudo Corn. IV, 20, 28 iongitudo cant plenitudo
dorum (syllabarum); 0010111. 4, 30, 4; Plin. n. h. 11, 37 (87),
216; 00011011. do domin. orat. 4 000268, 26 Η. id. 00. ·
63, 4 pag. 704, 9; 0001. 011. 0001101010 000. 01, 2; 70001. ·
1·.0111.3,1 pag. 63,1811. 3, 11 pag. 92, 20; agrimens.
000.408,16110011111.; Vulg. (saepissime). Altera vox pi -
nitus oum apud solum inveniatur'Vitruvium, 110 ipsa quidem
aprobatissimis scriptoribus usurpatur, quippo qui prout son-
sus postularet dixerint eopia crassitudo similia.

1) Snooitndo (probatissimi 00010100 0100101001 suavitas,
volut 010.1110.Π, 2, 6. II, 15, 49) Ρ1001. Stioh. 5, 5, 14. id.
11010. 00. Non. 173, 3; Turpil. 110 pag. 99 R (1110111 dixit
suauitas 0010. 190 pag. 10811); 00111111, 12, 22 res - one-
dern -— pronuntiationis suonitndn'ni prosunt (0111 suavitati Turio.
et 0010, roll, ut vid, suavitudini3 paulo post de 0000110101).
110111 IV, 56, 69); 10010111. 6, 22, 5. 01. Roensoh pag. 69.

’ ¹) Sed neseio an hoe quoquo loeo scribendum sit de suavitudine
(0001 Κ101010); quod lioot non optimae notae 010011000100111000, 10111011,

 

