00 - [372] -

Ex hoo igitur legum sermone sumpta videntur esse
exempla haee:

1) Lex Corn. ΙΙ, 10, 15 00011001000000101, 0011091
- ’0100001000 sie 010. inv. ΙΙ, 27, 82; 0000. b. 010. 2, 25, 4,
Caesar ap. Sall. 001. 51, 40.

s] 100 Corn. Π, 13, 19 natura 100 est, - 0001000
parentes 0 11101000100100, Ter. Hoc. prol. 3.

s) 00000 010. Flaoo.¹ 33, 81 1010110 oausam 1000101110-
rum, quo 00000001010010100 sqq. ep. fam. 13, 58.

r) 1111101001010. Verr. ΙΙ, 1, 48, 125.

s) Fundos 010. Μ11. 20, 53.

0) 1401010100 010. Roso. Am. 26, 72.

, ro) 1109101001οε 010. Tull. §oo

11) 0000100 010. Brut. 60, 218.

Fortasse etiam haee:

12) 0101100 0000. 103011. 5, 12, 2. 13) Tabulae 0000. b.
gall. 1, 29, 1; item tabellae 010. de or. Ι, 38,174.

111 7001ρο0 010. div. 000011. 1, 2.

Praeterea apud Cornificium 01 Cioer'onem 01 Caesarem
iterata inveni haee:

15) arqumeoia 010. inv. ΙΙ, 14, 46. re) 6011001010. 00111. ¹
3, 10, 25 10 hoo 10110, 0001010110 - quo 10 10110. epist.
1001.9,13,1; of. etiam Woelfflin ad Liv. 21, 17, 4. rr) 000100
0000. b. gall. 2, 7, 4. is] elamor 0000. b. gall. 5, 53, 1.
so) collis Caes. b. gall. 7, 69, 2. ro) funus 010. Art. 15,
11, 1. 0) qenes Corn. ΠΙ, 22, 27. lv, 8, 11; 010. Verr.
ΙΙ, 2,74, 183. Sosi. 45, 96. 22) imperium 001017, 9, 13.
0) 1110000 0000. 1). gall. 1, 6, l. or) 1110000111, ΙΙΙ, 1, 1.
0) mensis 010. Verr. ΙΙ, 2, 52, 128. ro) modos Corn. Π, ¹
7, 11; 010. orator. 138. 0) nomen 0101100010. 43, 124.
os) ordo 010. Verr. ΙΙ, 3, 79, 184. ro) poro 0000. b. gall. 4,
32,1. 01000100 Caes. b. gall. 5, 2, 3. 31] proelium 0000.
1. gall. 1, 01, 12.

De reliquis apud Ciceronem 01011οο scriptores exemplis
of. Draeger ΙΙ pag. 4733 loeis ab 00 congestis adde Tor.
Heaut.2o exemplumque exemp103 Pompei. apud 010. Α1110. ’
8, 12ο 1111ον00 - quibos 11110010 Vitruv. p. 204, 7 R 0001010 -

 

