13 ᾖ [seq -

1,1.,1,3.1513351331. 311111. 311113. 411111.
Saepe invenitur propterea quod etiam in reliquis prioribus ·
Ciceronis libris: Aret. 39. Quint. 1343134, 10. Caecin. 2, 5.
2, 6 eto. (of. Hellrnuth aet. Eri. Ι pag. 157), et in epistu-

lis, velutfarn. 5,18,1. 9,18,1 ete.; aliquanto rarius in .

posterioribus scriptis, velut Sest. 47, 100. Acad. 2, 11, 33.
fin. 3, 6, 22. 3, 11, 39. 3, 15, 50. 3, 22, 73. 5, 13, 38.

Praeterea legi propterea quod apud scriptores hos: Plaut.
Amph.1, 1, 141. Asin. 1„1,34; Τ31.Α11(1.1,1,10, Oat.
frgm. pag. 44, tlord.; Sisenn. frgm. 23 Ρ, Caes. b. gall. 1,
1,3. 3, 6. 6, 2. 18, 3. 31, 2. 31, 10 bis. 3,21, 3. 5,
16, 2. 7, 26, 2. b. civ. 3. 16, 4. 3, 92,3; Hirt. b. gall. 8,
48, 111, 11111133. 4, 314. 5, 453. 1170. e, 53. 313;
CILI, n. 201, 6 [in epistula. praetoris ad Tiburtes); auct.
orat. »pridie quarn etc« b 4, auct. orat. »curn populo gra-
tias egit« 3, 22. 23. Propterea quio - ut omittam priscos
scriptores - legi apud Cio. 1111.1,16, 53. div. 2, 22, 49.
1311110, 33, 5, Lucri, 631. 2, 72. 232. 3, 570. 4,184.4
318. 324. 336. 347. 1212. 5, 558. 917. 1131. 462. 1947 ¹)
(cf. Hand Ture. IV pag. 614 sq). Ἰ

Ideo quod²) Cornificius quinquies adhibuit: ΙΙ, 8, 12. IV,
15, 35. 30, 41. ’31, 43. 44,51;01141ο 111 libris us, quo-
rum nos in hoo libello praecipue rationem habemus, decies:
1111, 111, 14. 1413. 41114. 11, 1, 3. 34104. 45131.
48,143. 49, 144. Roso. 41111336. 30, 85, praeterea rep*
peri ideo quod apud Cic. Verr. 11, 1, 58,153. ΙΙ, 3, 82,
190. Caecin. 2‚6; Varr. l. l. 7 §tt r. r. 2, 6, 5, Nep.
Hern. 3, 3, auct. b. Au. 24. 73. 87. 97. 98; Lucr. 4, 328, ¹
Hygin. fab. 14 pag. 46, 21), sab. 83 pag. 81, 27 3111111,
Quintil. 10, 4,131; Vitruv. [cf. indicem Nohlii) eto. Ideo

1) Memoreri attinet apud Lucretium proptereaque constanter legi
in principio hexametrorum, propteroa quod fere semper in exitu. Duo
huic regulae obstant versus: atque in priore quidem 5, 451 Lucretium
nt hiatum evitaret propterea quod dixisse apparet, in altero 6, 820, curn
reliqua omnia ad hanc regulam quadrent exempla, nescio an scriben-
dum sit prqrtereu qru'a. y

2) Eo quod et ideo quia (e. g. Cio. off. 1, 31, 110) locutionum usum
iu ceteris Ciceronis aliorumque scriptorum libris uon respexi.

 

