- ,1111 - 103

1) Murato (ἅπαξ eiu.) Oia. Rosa. 111148, 1411, ubi mu-
nitet respondet sequenti affectet. Laeum ex poeta haustum
’ videri supradiximus.

s) Quaerite saepe invenitur apud Plautum (ef. indicem Nau-
deti), Ena, Ter. (Α1111.1,1,48, Eun. 3,3, 17. Adelph. 1,
2, 1. 3, 2, 23. 3, 3, 9), Pumpun. eom. 89 pag. 238 11, Corn.
IV, 6, 9 111 11111111 1111111111 , aliunde asumptum quaeritent.

lv, 15, 21 iu pace bellura quaeritas: catull. 55, 32, Α111111.

’ 29, 1, 35. Ol. Antibarb. pag. 963.

u) Τ111111ΡΙ.Β11111. 4, 8, 44. Cas. 2, 5, 5. Oura 4,
4,12. 5, 3, 35. apin. 4,1,4. Μ1111.3,1,80; ’11111111 '
4, 4, 22, 00111Ι11, 20, 28 audaciter territas, humiliter 1141111,
Caes. b. gall. 5, 6, 4. 5, 54, 1. 5, 57, 3. 7, 63, 3, Verg-
nen. 1,111.· 11, 351. 11111. sum 111111, 1. 1, 11, 1.
3, 28, 4. 4,1,6. 6, 11, 8. 8, 28, 3. 21, 25, 13. 28, 33, 5,
Lucan. 5, 225, Valer. Flaee. 2, 656. 5, 269. 6, 323, Stat.
Theb. 3, 322, utor. 2, 15, 41).

ss.

munificare, quud verbum in prisea latinitate legitur
apud Plautum 0111. 1,1,18. Men. 2,3, 19. Pseud. 4,1,

33. 811111.1,2,44117111111111111Η112,2,18,11111111111- ¹

peri apud Corn. ΙΙΙ, 4, 8 111Ι dilucide 11911111111111111,
manee autem haee verba a'Kayseru uneis esse inclusa, eum
1191111111 hae loeo nen eum quern exspectes praebeat sen-
sum. Mayufiaare pastea legitur apud Plin. n. h. 17, 9 ( 1,
stt· 35, 12115), 155 111. 11 inprimis in 11111111111111111111111,
11. 1111111111 pag. 177. Antibarb. pag. 679.

11Μ1111ο et apud Plautum et apud Terentium verbi territare lur-
mas, exquibus apud' eus trisyllabus tantum inveniuntur, constanter
positus esse in fine versuum in iambum exeuntium, excepto uuo loeo
1111111111, ubi iu versu baeehiaeo legitur. Item adnotandum
videtur apud epicos poetas, qui iis tantum trisyllabis huius verbi
uti poterant formis quae dactylum conficiunt, formas illas suam habere
sedem autin primo aut in quinto versus hexametri pede. Aa primi
pedis exempla sunt haee: Verg. Aen. 12, 262, Lucan. 5, 225, Valet.
uraca. 1111. 1111 stat. Theb. 3,.111; quinti 1111 Verg. Aen. 1, ,
111. 11, 311. 11111, valer. 11111. 1, 111.

-————.—

 

