- 1101) - 55

primae familiae codd. 11111111), Cypr. ep. 63, 1 p. 702, 1 H.
inc. auct. ad. Novatian. 5 p. 56, 26 Η.

1) 11111111 61111111, 10,15 111611- 11111111 aliunde
1111111111;11.Ν111Π211.653.Κο111111111.61.11111111
§ 63111 Vulg. sap. 23; gl. Labb dare 11111111 σκληρῶς.
6111111111111111Ρ1111. 11,10,15.

Nonnulla addimus adverbIa, quae a probatissimis 1111))-
toribus formati non solent: ·

1) Idonea dic Inv. Ι, 15, 20 oratio 1111111111 1111111111 ·
idonce 1111111111, Apul. met. 4, 28. Videtur mihi in Iuris-
consultorum sermone adverbium male sonans 1111111 sollemnem
suum locum 11 antiquitus habuisse et diu servasse: 11. Pom-
pon. dig. XXXIX, 2, 41; Gai. dIg. V, 3,41 pr. ; id. ib. L, 16,
23461; Ulp. 12, 4. id. dig. XVII, t,8§6; id. ib. XXVII,
8,t§17; XXXII, 11, 15; id. 11). XL, 5, 2. 546811111-
ter; cod. 11111144 (45),1; VIII, 3, i; VHI, 51, 3; inst.
. Iust.1,24§2. ¹

’ 1) Noae Pl. lipid. 2, 2, 38; Οοι11.1,9, 15 111 qaid 1111
dicuntum Seu. controv. l, 4 ; dell. 17, 2, 13. 19, 7, 2, Apul.

dogm. Plat. 3; 11. Charis. I p. 116, 8 Κ.

1) Ν11911111111111ξείρ. Corn. IV, 36, 48 1111111111111191- ’
11111 responsum.

Aduerbiorum comparativus el superlatiuos minus usitatos ”
exscripsimus hos:

1) Impactae otc. QuInct. 3,11 qao Impactae 111111 esset.
of. Neue 112 pag. 690.

1) Naperrimc Corn. I, 6, 10 quod 1111 nuperrime 11111111.
III, 10,18. (lic. inv. I, 17, 25. cl. Neue 11² pag. 690.

Enumeramus in fine huius capitis cx domilicio etex
= primIs Clocronis libris adverbia ea a participiis perfecti tem-
poris de1ivata, quaerero inveniuntur per omncs litterarum

latinarum aetates: commutate Corn. IV, 42, 54)) 1111111111
Corn. IV, II, 16))11111111111 Corn. H, st, 50. Afran. (1111))

descripte Cic. inv. Ι, 30, 49))111111011. inv. 130,49; electius

ι ⁸ (1111111111111. niv. 11, 11, oo.

b.
Denique subiungimus participia ca 11 praescntIs ct pcr-

 

