oe - [114] .-

oognosoitnr et ex priscis scriptoribus et ex Cornificio et pri-
mis Ciceronis libris. Atque ex prisea latinitate contuli
exempla haee, quibus 171711 adieotum est superlativo: Plaut.
11191111, 150 multo 11111111. 3, 4, 11. Aul. 4, 6, ,1 11111-
1111111111. Μ111. prol. 6311917111. 811111.1,2,6611.11-
pr'errto‘saamq. 1,”3, to m. 1111111111 119111711111111. Truo.
1,1, 62 m. postremam Ter. And. 3, 2, 46 m. 1111111111.
Eun. 2, 2, 22 m. aberramus. Heaut. 4, 8, 1 m. fortunatiano-
mum. Heo. 1, 2, 85 11.11111111; Aquil. 5 pag. 34 R m. om-
17111 —- optumam et uerbenarum pall. ino. ino. 64 p. 122 m.
111171111ς Aoo. 11113169191771111. acerrimam Lucil.
IV, 17 pag. 22 Μ optima' m., XV, 11 pag. 66 917111 - m.,
XX, 9 pag. 76 1111711111, XXX, 16 pag¹ 118 1119171111.
Multo igitur oum hoe modo frequenter usurpetur, ex eontra-
rio 71191 superlativo in prisea aetate nusquam adieotum est.
Duo videntur obstare looi, quorum alter legitur apud Plaut.
Most. 3, 3,8 1119171197111111; attamen hocloco 1119111011
' ad superlativum 7119711111 referendum est, sed adverbium
ad suum adieotivum, ut vis augeatur, eadem ratione additur,
qua dieantur 1171111 miser similia (of. Ο. Seyffert, stud. Plaut.
pag. 9). In altero exempla, apud Enn. ann. 94 pag. 15V
ee 1711 71191917111117111 1171 Vahlenus in· indiae 71191917-
1711711 ooniungit. Sed reotius nuno videmur coniungere
11 ulto 71191, oum praesertim 71191 911111711111111111111
quem illo loeo exspectes praebeat sensum. - Ex aureae
aetatis scriptoribus Varro ablativum molto superlativo adleoit
sat. Men. pag. 1911611 purissime multo, nusquam 71191;
Cornificius 111711 ΙΙ, 1, 1119111111, IV, 48, 2611. diffi-
nitriae, II, 19, 23. IV, 9, 13 ru. 1111171111, IV, 44, 58 m.
rubriore, nusquam 71191; Oioero in libris de inventione 111711
I, 6, 8. Π, 2161511118 vo. 7111171111 eto, Ι, 31, 52 m.
11117111, ΙΙ, 45, 134 m. 1197117111, longe in his duobus libris
nusquam. Primum 71191 deprehenditur Rosa. Am. 12, 33
7119111711711711111. Inde per aliquantum temporis 111711 et

71191 pari fere numero adhibentur aOioerone; ad extremum
eutem 111711 exeeptis loeis admodum pauois plane ab eo re-
iectum est. Legitur enim 111711 divin. Coeo. 11, 36 m. 111711171-

 

