54 - 1111) -

. 11, 37). ef. Neue 11² pag. 643. Koffmune pag. 721111 adde
Cassiodor. in psalm. 6316 salse.

1) Necessarie Cio. inv. I, 29, 44 bis. 11, 2, 4, idem ceces-
scrr'o inv. Ι, 3, 4. 29, 45111, qua forma semper utitur Cor-
nificius. 61. Neue ΙΙ2 pag. 649 sq. Koffniene pag. 123;
addc Cypr. de domin. orat. 25 pag. 285, 25 Η; inc. auct.

“ ad Norat. 3 pag. 55, 26 Η; 11 pag. 62, 12 Η. Ceterum de

usu necessario adverbii posthtonem a Cornificio, Cicerone
iuvene, posterioribus scriptoribus 'ad gerundia gerundivave
adiecto aeturus est 6. Landgrafius in act. Eri. vol. 11.
si Perpetuo Corn. IV, 56, 69 firme et perpetue memine-
rimus (quern iocum Kayserus uncis inclusit); 1111111Ιῖ pag. 645.
1) 1111100111111, 8, ibeo quod 11111 eccidit 111 cita,
IV, 17, 25 serrarius interponi rare coaventu idem dixit 1111
11222111. 011111111211645. Koffmanep. 163. Stuen-
kei p. 57. Cicero dixit 1111 11 perraro, nusquam 1111; ira-
que cnm Charisius p. 217, 8 K adnotet 1111 Or'eerc, 11 Mc-
aimcs octat, Statilium Maximum ipsum, qui 1111 circa annum .
ducentesimum post Chr. n.¹ de ocrpclcrr‘bcs apud Ciceronem
positis scripsit, Cornificii libros Ciceroni falso adscripsisse
veri non est dissimiie; idem videtur suspicari Hoppe, eaden
freqmeatere 111111 der sproeire Ciceros, progr. Gumbinn. 1875 p. 1.
⁵] 1111111. 111, 5, c. r, 13. lv, 13, 55. 11. Neue
11² pag. 646. Koffmane pag. 198 11 Vulg. 2 par. 16, 1.
Praetor formam permixte (inv. Ι, 22, 32) Cicero semei
usus 111 forma permixtim inv. I, 36, 49 (ubi permixtim co-

. dices optimi praebere videntur, permixti vei peraricte dete-
· riores). ef. Neue-11² pag. 663.

Suffixo Liter formata sunt adverbia haec:

1) Audacter, de quo adverbii forme cf. Quintil. 1, 6,
11; uraris. a, rs pag. iss, 23K; Priscian. 15, 4, rr. Pri-
sciani secuti auctoritatem editores apud Cic. Rosc. Am. 36,
164 scripserunt audaciter, quamquam libri ad unum omnes
et hoc loco et aliis duobus eiusdem orationis (tt, 31. 46, 118)
praebent 1111111111. ef. Heiimuth oct. 1111. Ι pag. 115. Neue 1Ιῖ
p. 661 sq. Koiimane p. 193 adde Corn. ΙΠ, 11,19 (ubi cc· -
11111111 eod. c, 1111. audacter), IV, 26, 28 (ubi 1111111111 er

 

