- 10111 - · ar

tivo elatum uno inveni loeo: 8101.1111.5,2,126 miseramque
900191091αό0 105191010οα60 Heinsius et Baehrens) Elissam.
Adiectivi 1900100, sicut Graecarum vocum ἀγνώς 6910-
01ος ἄγνωτος, non passiva solum est notio n unbekannt,
01011 90100011, sed interdurn activa qnoque deprehenditur
significatio »unbekannt mit, 01011 bekannt 1011 -- 010111100-
00101; in aureae aetatis sermone praecipue passiva retenta
011 significatio, activae notionis munere fungitur 1910100.
Legi tamen vocabulum activa vi indutum apud Naev. trag. 36
pag. 11 R 1900100 110110; (10111111, 6, 12 bis. IV, 56, 63;
cio. 11011.ΙΙ, 5, 29, 75. fam. 5, 12, 7; Nep. Ag. 8, 1;
Ρ110011.1,11,2; 6011.5,12,20; Quintil. 110016, 2; 601-
11111. dig. XLIX, 14, 2 §7 (01. Antibarb. pag. 543). Inter-
. 1101900100 0119110100 in codicibus manu scriptio confun-
duntur, 01. Ovid. trist. 5, 9, 23 Asconius p. 92 (= p. 81, 23
Ι K et S) ; Drakenborch ad Liv. 36, 43, 7; Hildcbrand ad Apul.
met. 7, 25 pag. 613 sq. Ἴ
’ Adiectivum 01090000 apud Cornificium significat 110900
praeditae, nt contrarium 111 adiectivo 10010οε IV, 48, 61 011-
010 100 -- 100100 01 0109000110, IV, 53, 66 0011 100 nanto —
fit eloquene3 attamen substantivum 0109000110 ΙΠ, 6, 11 idem
1010 significat qnod facundia. Eloquendi verbum apud 001-
nificium legitur 10011 his: IV, 19, 27. 52, 65. 56, 69.
11001111111111.1Ι pag. 147 vocem 00901100 in sermone
vulgari Romanorum ita usurpatam 0110110001, ut latiora qua-
dum notione praedita idem 1010 significaret quod vocabulum
ree; affert antem ex Sallustio exempla haec: Iug. 56, 1.
qnod 0090110111 poscebat, 58, 7 infecto 0090110 (idem legitur
164, 1), 107,6 1111011 0090110; 1,4 enam 9010900 eulpam
00010100 nd 0090110 transferant, 6,2 0010000101 00 11090110
permotas. Idem usna iam apud Cornificium deprehenditur,
qui voce 00901100 ita utitur, ut quasi vices subeat praece-
dentis vocabuli ree: ΙΙ, 39, 49 01 091100 01 9011 ne 9011011
cedentum ΙΙΙ, 22, 36 docet 0190 001010 00 0019011 0100110111
10 000 0100011011, 00011010 01 11101901 quodam 0090110 0011-
0100011010.; 01. Ι, 8, 13 ubi opposita eunt 0090110 0190100-
aa. 111, no, 33. lv, 0, 10. 11, co. 11, oa, 01.

 

