 

35

. 2, 5, 5. Ἰ155.2,5,12.14;Τ51.11511. 5,1,13. Eun. 4,

4, 57. Adelph. 2, 2, 19ς Cat. 1. r. 48,2; Pompon. oom. 69
55523611, Claud. Quadr. pag. 225,12Ρ; Corn. II, 1, 2.
111, 10, 17 (idem uixit coeptae. 1, e, 74. 12, 21. lv, 11, ’
34 bis. 50, 63. 51, 65. 55, 68 515); 6151511. Π, 2, 76, 187
(idem dixit coepi 515. inv. ΙΙ, 31, 96. 51, 154 515.); Varr.
, 11. 1, 303 Verg. Aen. 3, 8; Vitruv. pag. 154, 23111515. eto.
(ef. Antibarb. pag. 568 55,).

Ι)5 tribus adiectivis 551511555111511115 5511515115, quae
apud Cornificium 5115 Ciceronis de inventione libris simul
51 pari 1515 notione leguntur, unum externi vocabulum Oioero
in posterion'bua seriptis plerumque adhibuit. Legitur autem
5511511115 apud Teu. Phorm. 4,1,13 (ubi oontran‘um signi-
fieat domesti003 51. Paul. Festi pag. 78 Μ qui 51115 focum
sacramentum iusque 511) ; Α1155. 5515. 324 pag. 266 R; Corn. Ι,
1111. 11, 13,19; 070. inv. 11, 55, 1115. 55, 177 bis. 1783
11551.4,276; Quintil. 7, 2, 9. 7, 4, 9; Suet. 1555. 5; Ι515-
155. dig. XXXVIII, 2, 36; Apul. apol. 15 5. 23, 4 Krueger.
46 5. 51, 6. 68 p. 79, 16. fior. 18 bis (p. 29, 16. 29, 22111.
metam. 8, 22. 115 11558551. 3 p. 7, 17 (1511111. de dogm. Plat.
2, 12; Papinian. dig. XXVII, 1, 28 § 1. ΧΧΧΙ, 78 5 3. XLVIII,
5, 46 139) 5 1. XLVIII, 18,1751.; (15511555 515.; 51. gloss.

Ι51111.5111511111ξ5’15ς. Ε51151151151515515511110515.ΙΙΙ,’2, 2151. ·

7, 14. IV, 8, 11 (ubi 55165 extranea contraria sunt 5155111111.
31,‘127is¹); Cio. inv. Ι, 22, 32. id. fragm. Oeoou. apud
Colum. XII praef. 4 5511515555515115115 (si modo Ciceronis
verba sunt). de orat. 2, 11, 46; 55515151. »pridie quam 5151
§93 Publil. Syr. 13 pag. 365 R; Liv. 115515 Hildebrandio);
Liuepit. 573 Vitruv. pag. 145,911; (1515. 1 prooem. sub

1) Quam hoo 1555 habemus adnominationem duobus verbis similibus
laudandi 51 laedendi 5115515111, inqua laedere idem 1515 significat quod
5115551515 (et 7'77 laudando 51 111 1555151151 of. Corn. ΙΙ, 28, 45 11511 vitio·
111111 551 111 15111555555151115115555155111515 51151511 rem 5115551515,
eum 5115111111 1 aad 55, 5151155115 51 - alteros 15511111,Ι 1151151111111555555
511, 11 5115155 praeponat, alteros 5115551515), eam ex sermone vulgari
prolectam esse 15515 5555155151 Landgraf l. l. pag. 123 exemplis ab eo
diligenter collatis adde anot. deol. Sall. in (lio. 4,7 1116511111- laedio,
1111111115 Caesarem.

3

 

