-, pros] - 57

, tioribus circumscripta est finibus. accusativum enim ex hoc
verbo pendere voluerunt de priscis scriptoribus hi: Naev.
trag. 37 pag. 11 R; Plaut. Rud. 1, 3, 6. (iuro. 1, 3, 14
(61. Brix ad Pl. Trio. 1); Eun. ann. 78 V; Pac. 56 pag. 84 R,
id. 217 pag. 103, id. 283 pag. 113; 066611. 8161. 109 p. 54 R;
Ter. Adelph. 6,4,17.12; Turpil. 146 pag. 103 R; Aoo.
40 pag. 141, 10. 500 pag. 212; inc. inc. trag. 51 pag. 242
lt (61. (loru. ΙΙ, 26, 42); ’ 816666. pag. 283,16. 230, 12 Ρ.
Eandem constructionem in Cornificii libris bis deprehendi:
IV, 39, 51 61 inimici statim sanguinolentam palmam, 616616-
tissimum uictoriam potiti (ubi palmam codd. ire n, palma rell.;
uictoriam cod. Ιι, uictoria rell), IV, 44, 57 amisit animant, 6611-
tus est pieriam (61611661 codd. 666ι lcsrch, rell. planu), quo
loco accusativus nescio an simul rhetoricae concinnitatis causa
positus sit. Contra in aureae aetatis prosa oratione potiri
verbum deponens cum accusativo non iam coniungitur nisi
6 scriptoribus quibusdam, quos vulgari usos esse sermone
constat, 6661.0.Α1ι·.36. 39. 68. 87. 80. auct. 5.Η166.16;
certe apud Ciceronem 61 Nepotem, ubicumque olim accusa-
tivus circumferebatur, nuper aut ablativus 661 genetivus
plerumque ex codicum manuscriptorum fide restitutus est (61.
Wesenberg in Baiteri 61 Halmii editione ad 016. Tusa. 1,
37, 9ος praeterea vid. 161. 7,.13. off. 2, 23, 81; Lupus, der
spraohpebraacb des Cornelias Nepos pag. 72, ad Nep. Eum.
3, 4). Usurputur tamen haud ita raro a probatissimis quoque
scriptoribus huius verbi gerundivum patientia exempla col-
legit 10666 11² pag. 264. - En aureae aetatis poetis Lucre-
tius potiendi verbum oum accusativo coniunxit: 2, 653. 3,
1038. 4, 76066. (61. Η61166, synt. Lucr. lin. pag. 37(; ex
posterioris aetatis scriptoribus eadem structura usi sunt e. g.
hi: Tac. ann. 11. 10; Apul. met. 10, 35. flor. 2, 15,
Gell. 13,1,5; Ι66116. 6, 4, 8. 9,7, 12. 12, 7, 10 (61. DraegerI²
pag. 570. Antibarb. pag. 892. Kochler 661. llrl. Ipag. 432).

Praeter accusativum apud (lomificium potiri vel potitam
osse genetivum quoque habet: IV, 25, 34 Atheniensium potiti
6661 Spartiatae, IV, 32, 43 non torn cito sarissae Graeciae
potiti sant3 quam structuram quamquam ue optimi quidem

 

