11 - [aas] -

morum quoque scriptorum reeeptae 11111 usum. Velut apud
. ¹ 011111111111111111111111111111111111011111111111111111111111111111111ὁ Ι

tam plus plurimum prodesse Oorn. IV, 32, 44. 55, 69. sia.

inv. II, 11, 36. 48, 142, noritonam. proficere (nt por est ,
- in verbo, ouius transitiva natare multifariam perlucet) Corn.

1151111. Oia. inv. 1, 56199. Π, 41,126. 48,143; mol-
1111111111 Corn. IV, 19, 27 (paulo post moqaopere obesse),
29, 111, nimiam 161111 oia. inv. Ι, 1, 1, minimam ihil, 35,
1117, m. opitulari 90111. IV, 41, 53. 911. inv. ΙΙ, 2, 7, item
aon m. 1111191111. Ι, 1, i. IV, 29, 41. Deinde ad ea verba
additur 11111111, quae agendi eum aliquo 111 similem habeant
notionem: m. assarique Oia. inv. Ι, 31, 53. Quina. 5, 21.
Roso. Am. 111, 27, m. loqui oum aliquo 911. Α11. 8,13.

Denique waliramnum aliis similibus adverbiis coniungi·
tur, 111111 m. 11 diu Cio. 1111. ΙΙ, 19, 58, m. 11 saepe, id.
Quinot. 1, 3, saepe 11 m. id. inv. 1, 1,1. Η111 igitur
exempla oum passim legantur, aliae aliquot 9111116111 11
Ciceronis formulae, quae rarius deprehenduntur opud proba--
tissimos auotores, videntur esse commemorandae hae: 1) plo-
111111111 eto. diliqere Corn. IV, 22, 31, item 1111111111 (11119111
Corn. IV, 21, 29, 11. Nep. Epam. 4,1. Α11. 5, 4, Phaedr.
6, 39, 8, maltum 111. omaro Plaut. Amph. 1, 3, 27. Most.
1, 1, 11. Pers. 1,1,1. mua. 1, 1, 11. 1, 1, 11. 1111. 3,
3,1; 71131111. 5, 8, 61, Nor. 24 pag. 25811, 1111111248
pag. 196 R; 9111111. 1, 1; Ηο1.111111. 3, 27, 47; epod. 17,
29, 01111. rem. am. 547, eto, 11 multam 111. consulere
Corn. IV, 44, 57, Pompon. dig. Ι, 2, 2 § 16, a] 1111111111.
111. eredere 911111. Π, 7,11, item nimiam 11111111 Corn. IV,
31,41; 11. Plaut. Amph. 1, 1, 281. 2,2, 125. Oapt. 2, 2,
96. Μ11. 2, 3, 60. 31111. 2, 6, 6, Nep. 9111. 5, 4, Ηο1.
epist. 1,16, 19, eto} 1) 1111111111. fallere sio. Quinot.
17, 54, 11. Τ11. Η11. 5, 1, 2, Nep. hys. 3, 3, Phaedr. 1,
25, 6, 111111. Apparet igitar ex his loeis saepissime huno
usum deprehendi apud poetas oomioos eosque scriptores, qui
elegantiam sermonis minus 1111111, raro apud prosae oratio·
. nis auotore's severiores. 91. Hand Γ11111111 ,1111668111
Holtne Ι pag. 226 sq.

 

