- 11111 - “ 11

19; cod. Theodos. XIII, 1,11; Veget. 1. mil. 4,,42 pag.
169, 4 L; Dar. Phryg. 26 pag. 32, 9 Μ; 1116111613, 2 §3;
agrimens. pag. 159, 10; gloss. Plac. pag. 84,121) altro
6111611116, 16661116111116. 61116611 1166, 6111611116ς b) 111116
citro Ulp. dig. Π, 13, 6 § 3 rationem 6111616 Labeo 1111111116
coo 11111661111111. Ulpianus oum aiibi sonuere soleat
111116 atroque (cf. exempla supra allata), hoc 16666111661116
non ipsius Ulpiani, sed Labeonis verba esse verisimile 661.

De 661111 adverbii (inv. I, 26, 391 osuin argentea latinitate
et praecipue apud poetas 61. Leo, Sanco. trag. vol. l p. 91 sq.
‘ Negandi particulam 6611 nude positam admodum raro
inveniri monet Draeger I § 84 idemque hunc 1611116161-
mone cotidiano multo 11116661611616111 61 peruulgatiorem con-
icit. Exemplis, quae citat: Plaut. 066. 2, 6, 59. Τ61.
Η66111. 5, 1, 21. 4, 6, 17. 016. 01116111. 34, 92, Hellmuth act.
Erl. l pag. 137 addit hacc: 016. Rosc. Am. 19, 54 6611616-
ditacione? 11611. Rosa. 66111. 14, 41. Verr. Ι, 7, 20. Π, 2,
43, 106; ipse adiungo: 06111. IV, 24, 33 credo, inimicam 11116-
661116111111116161, 111 iudicium adduxisti? coo: indemnatum necasti ;
Vulg. Matth. 5¹, 37 111 sermo cester: - 11611, 11611. Vulg. Iac. 5,
12 so 61116111 1161111161.Ι 611611, ooo 1166. (11.111111111111. pag. 7611.

Pronomen 11111111, quo maiore 11 efferatur negatio, pro
simplici negandi particula 11611 in sermone cotidiano substitui
Naegelsbachius Hauptius (opusc. I p. 75 sqq.l Woelfflinns
(1.1. pag. 1431 6111 docuerunt. Deprehenditur autem apud
Plaut. Asin. 2, 4, 2. Bacch. 1,1,57. Rud. 1, 2, 55. 2, 2,
17. Trin. 3, 1, 5: Teu. And. 2, 2, 33. Eun. 2,1,19. Hac.
1, 2,4 (os. Holtze ΙΙ pag. 2021ς 016. 111166. Am. 44, 128 hacc
doccia 16111161 publicos 1111116 redierant, Verr. II, 2, 17, 43.
111.11,11,1.11,1,1.11,11.1111166161616
(Zumpt §6883 Madvig gramm. § 455 adn. 5). Nihil pro
' 11611, qnod et ipsum maiorem habet negandi 11111, in urbanum
quoquc sermonem receptum 661.

Rcblingius l. l. pag. 21 adnotat in sermone vulgari
adiectivi vim augeri solere apposita 1666 mattam. Nec mi-
¹nus plebei sermonis est 1111111111 adverbii¹ loco ad 161111 111-
transitiva additum, ita 11111611, ut complures locutiones 11161111-

 

