- [371] - 11 ,

1111111911111 coniuncte 1011911111. Apud Caesarem, qui
hae substantivi repetitione frequenter usus 111, res adiectum
est ad pronomen relativum b. gall. 4, 19, 4. 01. Gaius 4, 131.

2) Diae apud 00111111οἱ1111 quidem relativo numquam ad-
iungitur, eontra apurl Ciceronem inv. l, 36, 63. Quinct. 28,
86. 30, 92. 1101111111. lateo. 01111. 1,3, 7. Phil. 14,
1, 3. Att. 2, 11, 1; Caes. b. gall. 1, 6, 4. 1,16,5. 6,
35, 1, similiter repetita 1111011111). gall. 1, 42, 3 di 11
colloquio-dietae 111 11 10 d i e 9111111. Η10 pertinent notae
illae formulae pridie 1111 11111, poscentia eiua 11111 ¹).

a) Locus apud 00111. Π, 5, 8; 010. inu. I, 42, 78. 54,
195. ΙΙ, 46137. 51177. p. Sull. 15, 43; 0111. b. gall. 1,
49,1. 2,18,1. 4,7,1; Η111. bgall. 8,17,1; 01011111. 53,
12. 55, 8 L. ,

Praeter haec substantiva communi et universa aliqua
praedita significatione alia quoque eundem in modum repe-
tuntur. ,Videtur autem hie usus universus originem fere
duxisse a certis quibusdam formulis ex legum et iurisconsul-
torum sermone haustis, in quo, ne qua remaneat obscuritas,
multa saepe iterantur verba. 00111. Lex agraria OlL vol. Ι,
n. 296, 13 pag. 80 11111 cum 191111 91111911, ib. I, n. 266,
22, pag. 80 [1191111 locam quei 191110111; 01. ib. Ι, n. 200,
65 pag. 833 n. 269, 74 pag. 843 n. 290, 83 pag. 85; item
CIL vol. Ι, n. 200, 89 pag. 85 [9110111111 11 1191 1111191-
11111911, 91111119111 01. Ρ1911111111. -111111111, Lex
Cornelia de XX quaestoribus CIL vol. Ι, n. 202, ΙΙ, 8-9
pag. 109 eiqaoestores eo e' 111 11 1191 11111111 [ΙΙΙ 1191110 —-,
910 1111 911 1191 9111110111- 11110111 III 11911111; 01.
n. 292, Π, 12-13 pag. 1093 senatusconsultum apud 011.
fam. 8, 8, 7 in epistula Caelii: puteorum stipendio 11111111
111 111111, quibas de 111111 missi 91111 debeant, 11-
11111; Frontin. aq. d. 2,119; eto.

, ¹) Memorabili loeo Legis Repetundarum CIL vol. I n. 198 §63
(pag. 62) 111 11 dice venerit, 9101111 1111111111 adesce posse alicui
videri quodie fere ad exemplum lodie vocabuli usurpatum extare monuit
’ nos Studemundus in scholis collato Buecheleri libello (1111111111 der
lateiaiecben Declinotion p. 10.

 

