34 - (446) .-

Suffixo -mouia formatum cst substantivum hoo: 866614·-
moaia 0666. IV, 33, 44; 013. 061661. 17, 55. 36, 93. Rabir.
Post. 10, 303 Tac. ann. 2, 86. 3, 69. 12, 6; Γ1661611. 66 pudic.
17; Vulg. psalm. 95, 6. Η616.12,14. Optimi scriptores,

cum una sufficeret vox sauctitas, tertium quoquc eiusdem ,

66116613 vocabulum sanctitudo cx sermone suo excluserunt,
quod quidem legi locis his: Aoo. 693 pag. 21311, id. 646
pag. 219; ’166611 114 pag. 99; Afran. 326 pag. 2063 Claud.
Quadr. pag. 205, 5 P (ap. 0611.17,2,19 q. v.); 016. rep.
4, 8, 8; Capit. Vcr. 63 Vulg. psalm. 92, 5. 01. 0611. 13, 3;
Antibarb. pag. 1039; Rocnsch pag. 68.

Denique addimus -ia suffixo formatum substantivum

Reduvia. Dc huius vocis significatione primaria vid.
Fost. pag. 270 Μ rediviam quidam, olii reluvium appellavi,
eum eirea uapuic eutis se resolvit3 61. gl. Plac. pag. 78,
19 D. Hanc verbi notionem habes locis his: Titin. com.
433 pag. 43316 Ptin. n. h. 36, 43 (37), 111. 33, 4 (3), 46.
29, 2 (9), 32; Arnob. 1, 51; itam 016. Rosc. Am. 44, 128

qui cum capiti Sca. Roscii mederi deh'eam reduviam aurem, ·

ubi proverbium 133116 agnoscas. Idem fero 631 quod reliquiae
apud Solinum 9, 9. 32, 15. cf. reduviosus Laevius ap. Post.
pag. 216 Μ. Equidem non dubito quin horum verborum usus

Ι16 vulgari sermono 1316 patuerit. Ceterum cf. L. Lange in¹
066111 »Studa X pag. 259.

§ 3. Substantiva 6) neutra.

Unum commemorandum cst substantivum in -ium suffixum
desinens ’

Matrioidium (311416ξεί6.) 016. inv. Ι, 13, 18 Orestes si ae-
cusatur mairioidii (cf. Corn. 1,16,2v Orestes coafitetur se
occidisse matrem). - matricida saepe legitur, 6661. lexicon

Georgia qui praetcrea hos locos mihi benigno subministrat:
016. har. resp. 18, 39; Vulg. 1 Tim. 1, 9.

§a

Haud alienum videtur enumcrare 63 vocabula (nomina

——n

cum uno vol duobus versibus anto legamus 3663113413ιὶ, aptius atque
concinnius videtur osso.

 

