 

' m - [3331 -

2,· Verbum domorior et inarime participium demortuus
praecipue videntur magistratuum et iurisconsultorum Roma-
norum sermonis propria: ef. inprimis leg. Iul. municip. orl.
l n. 2116, 87 pag. 121 iu demortuei douruuteiue looum3 prae-
terea Corn. l, 11, 211 bis: uuqur iu demortui locum qui petat:
Cic. Verr. ΙΙ, 4, 5, 9 ue quis emeret uisi iro demortui locum,
111112, 50, 124 cum esset — secutor demortuus; saepe de-
prehenditur haec vox apud Livium: 5, 31, 7. 9, 34, 17. 23,
21, 1. 23, 22, 5. 23, 23, r. ae,23‚ 1. 21, 3, 4. 3313, 3;
item apud Curtium 8, 3, 17. 8, 10, 22, Suet. 0333. 41. Aug.
lo. 373 in iurisconsultorum libris Ulp. dig. IV, 4,11 §53'
idib. Vl, 1, 15 §33 id. ib. Vll, 1, 7031, idib. XIX,
219 § 1 ς id. ib. XXI, 1, 31 §113 id. ib. XXXVII, 1, 3 31.;
Paul. dig. Vll, 1, rs, inst. lust. 2, 1, 38. Aliis autem lo-
cis demori et demortuus non sollemni illo sensu usurpata
esse videntur; cf. Pl. Stich. 1, 3, 58 3313113333- demor-
tuae, ib. 1, 3, 64 sume demortuos (isio Ritschl, emortuus codd.};
[Mil. 4, 1, 23 33 demoritur te, similiter Mil. 4, 2, 493 013. Α11.
16, 11, 7 nostrique familiares· — fere demortui ; Liv. 411,
19, 7; de vitibus et arboribus dicitur 031. 3, 16, 2 31101.;
item de vocabulis Gell. 9, 2,,11. Porphyr. ad Hor. epist. 2,
1, 21 pag. 312 Meyer, demortuo euro Salvian. gub. (1317,
1, 3. Ρ1331313331. gl. Labb. 13311113131113313313.

In uno verbo cum praepositione de composito praepo-
sitio suam retinuit vim:

3) Despicio oio. Roso. Am. 8, 22 simulatque ille despeuerit 3
dictum est enim admodum singulariter pro simulatque ol
ocutos averterit; in ceteris locis Ciceronianis despicere idern
tere significat quod contemmere, velutin eadem oratione pro
Roscio Amerino 46,135.

d) Sub 31 per..

Adiectiva aliquot cum praepositionibus sub 31 por com- ’
333113 3 vocabulis dequibus modo egimus 33 differunt, quod
in iis praepositio principalem suam conservavit notionem.

Atque sut praepositio cum 3111331113131131533311111313
oum vim quandam deminuendi contineat, vocabula in hunc
modurn composita prope ad nominum deminutivorum 3333-

 

