roo ' -14111-

cepa ire Neptunias depulsus erit 1111111, 0114111. 123. 436,
Verg.; Hor. epod. 9, 7, Tibull.; Ovid.; Luoan.; Auson. Of.
etiam Liv. 39, 44, 6, Pseudo-Apul. herb. 57.

In aiem exeunt adieetiva haec, quae ad unum omnia
rhetoricae artis sunt propria:

1) Adsumptivus Oorn. Ι, 14, 24 111, 011.; Quintil.; rhe-
tor. min. (of. Halm in edit. p. 630 11 651).

a) Definitivus oie. inv. 1, 8, 10 111, ood. Iust.; Eool.
(Tertull. [alia significationell.

a) Ratiocinaiirm Oio. inv. Ι, 13, 17 (locum spurium oen-
111 Kayserual; Quintil. (saepius).
4) Tramiatieas 011. 111. Ι, 8, 10, Quintil. 3, 6, 46. -

Denique oum negandi particula ia composita sunt 111111- r

tiva memorabilia haee:

ι) immisericors Aoo. trag. 3311114011, 011111. ΙΙ,
36, 108 ipsum immisericordem — fm'sse3 Geli. 14, 4, 3, Vulg.
larem. 50, 42, adverbium immisericorditer legitur apud Ter.
Adelph. 4, 5, 29, substantivum immirem‘eorctia apud Tertull.
spect. 20, 11. Antibarb. pag. 540, Roensoh pag. 221.

2) Iadilipens Pl. Baoeh. 2, 2, 23. Μ111. 1, 2, 29. Ter.
Adelph. 4, 5, 50, 0111. h. gall. 7, 71, 3, Nep. Α11. 4, 3,
Plin. n. h. 13,4 (19) 57, Geli. 15, 28, 1. Adverbium irr-
dilipereter Pl. Asin.·2, 2, 7. Μ11. 1, 1, 28, Tor. Phorm. 5, 3, 5,
01111111, 3, 11 more indiiiperater exporitmmeet. Att. 16, 3,
2, 0111. b. gall. 2, 33, 2, Front. prino. hist. 120210,
Gell. 4,12,1. Substantivum iraditipmtia Plaut. Pers. 4, 4,
9, 011. thir. 1, 2, 2, 7, 0111. b. gall.7‚17‚3. b. oiv. 3,
1, 3, Prin. 14441), 503 Tae. hist. 4, 41, Paul. mg. xxxix,
4,3 §b

a) Informis, quod idem fere 11111 dp‘ormis, apud Cor-
nificium lV, 53, 66 id signifieat quod omnino forma earet:

emir ree muta aut informis fit eloquerer et formo ei et
oratio attribuitur.

--n—-ss

Ill) Tempus (ε.- pars eorporis] singulari numero usurpatum poetici
sermonis est: Corn. IV, 55, 63. 01. qliae congessit Neue 1² p. 387.

 

