- [aar] - 21

50, 151. Rosa. Am. 33, 94. 39,112; item idcirco-quie. Hic
autem usus iere idem est per omnes Ciceronis libros et prio-
res 11 posteriores. Quin etiam praeposita coniunctione qood
legitur qaod -— idcirco: eie. inv. II, 47, 139 acac 1111 qaod
intellegeret, — i d 11111 eam - 11111 1111111111 1101111111.
. 50, 145, item in posterioribus libris, velut Phil. 2, 15, 38 etc. ¹)
Sicuti ad 11111111 additur tumea, eadem ratione ad par-
ticulam 1111 interdum adiungitur 11, ut fiat 1111111, cuius for-
mulae significatio vix quicquam differta simplicis particulae
11111 notione. Ac largam exemplorum copiam congessit Hand
Turs. IV pag. 239 sqq.; sed cum multis apud Ciceronem
locis in editionibus post Handii Tursellinum confectis cisi
legatur pro eo quod 1111111115111111111111, eos enumerabi-
mus locos quibus hodie quoque Ciceronis editores 11111 11 ex-
hibent: inv. II, 57,171 11111 11 molant some perire3 Quinct.
19, 60 1111111 111111111; Verr. ΙΙ, 2, 25, 62 11111 siquid 11111111
111111111111111, Catil. 2, 4, 6 11111 cero 11 qais 111, ubi 11
delet Madvigius, quem sequitur Halmius; Phil. 2, 28, 70
11111 11 ta 11 11111Α11111111; fam. 14, 2, 1 11111 11 qais ad 1111
plara 11111111 ; Α11. 2, 3, 2 1111111111 11111111111111; 111. 2,
11, 1 1111111 qaid 111 praetereunte 1111111 exceptam 111; Tusc.
2, 18, 42 1111111111111111111 toanis fondere. Apparet inde
11111 11 dixisse Ciceronem praecipue in· prioribus scriptis 11
in epistulis. Mn aliis scriptoribus ad Handii exempla addi-
mus haec: Pl. Capt. 3,3, 15 (ef.de ad Pllhin. 14,
73). Epid. 1, 1, 20. Most. 3, 2, 82; Pacuv. trag. 7 pag. 773
(urbi cod. Leid. B et Davisius 11111 11, ceteri aisti, inc. inc. iah.
trag. 90 pag. 27411 (ubi 1111111 Ambros. Bamb. suppl, 11111
ceteri libri); Ter. Mun. 3, 3, 18. 5, 2, 53. Heaut. 2, 4, 11;
Lucr. 4, 802 (uhi 11 ab editoribus additum); CILI n. 198,
37 pag. 60 1111111111 quoe causo 1111, 11). n. 205, 50 pag. 116
1111111111111111111111119111, colleg. iuner. Lanuv, Π, 1 .
(ef. Mommsen, de collegiis pag. 98-116) 1111111111 testa·
11111111111111111111111 1111; Publil. Syr. sent. 120 pag. 320 R;
Nep. Α11. 13, 2 ; 71111115, 1, 4 pag. 105, 28 R. 7, 3, 8 pag.
¹) Quia -1111111 legitur e. g. Cic. off. 1,3b, 110, sed huius locutio-

nis usnm nolui pluribus verbis persequi.

2*

 

