10 - 0101 -

Sest. 10, 23. fin. 1, lo, 52. 21, 71¹). Hor. sat.1. 3, 111.
1, 9, 44. Ρ10010100 unum apud Ciceronem deprehendi lo-
cum: s) 5000 impudens {paene per iocum) 1001.5,12,3.
Denique 01. 1) 5.·0001100 Oia. Verr. H, 210160 et
al 5. maturus Oie. iam. 9, 5, 1. Ηο00 apud probatissi-
mos scriptores et inprimis Ciceronem [nam Caesar hoc
usu plane abstinuit) invenimus exempla; ex ceteris scripto-
ribus collegi locos hos: Pl. Capi. 5, 2,13 5. muriceam
Eun. ap. Cic. div. 2. 39, 82 5. serenas (de Enniano usu ad-
00101 Porphyrio ad Horatii carm. 3, 24, 511 eceteram si 50110
,0001111011 50110010 ocldepost'tum, 0100011 Erucium frequen-
terl: Cat, 1.1·. 3, 5 5. frequens: 10111. 45 5. platus, 5. tener.
76 5. recens, 5. mollia. 96 5. purus: Ter. Eun. 5, 8, 44 5. la-
beatem Lucil. vll, 27 pag. 39 Μ 5. 01000ος Varr. sat. Men.
pag. 169, 611 5. mollis: Lucr. 5, 796 5. plescum Ηο1.,00101.
2.12. 15 5. fidae: Priap. 61 5. 1100100000 Cels. 1, 4 berae
101000. 11, 18 5. calidas. 4, 22 5. saepedum Seu. 0000015
5. cauus:- Martial 4, 111, 2 5. siccas. 4, 13, 3 5.10100; Gall.
9,9,12 5.00150’0500; Amm. Marc. 14, 2. 17 5. perticum etc. eto.
— Seclusimus ex hoc indice omnia exempla qualia sunt: 5. ao-
100, 5. potae, 510100, 5. quietum 5. moratus, 5. capillatae,
5. barbatus, 5010001010οε cum 1110 00110 vocabulis, 0001001·-
11011000οἰ01 0011101010 0011110 ad participiorum similitudi-
nem conformata, facilius quam eum aliis coniungitur adrer-
bium 5000. Similem usum male adverbii non curavi.
Simili modo 0010010 aliquotiens coniungitur cum adiecti-
vis (ef. Draegerl 071). Diligentissime tamen ii loci, quibus
0010010 propriam suam retinet significationem eximio vel 001-
007011010110, quae 11011010 probatissimorum quoque scripto-
rum sermonem recepta est, separandi suut ab iis¹ dictioni-
bus, quibus 0010010 imminuta ea quam ab initio habebat
notione similiter atque 5000 auget sequentis adiectiri vel ad-
verbii vim 101. Haase ad Reisig. 0110402111. Itaque nihil

¹} Breviter adnoto videri mibi Ciceronem 10 libris de finibus com-
positis complura admisisse, quae 10 reliquis de philosophia 00110110
00000110 evitarit; 01. 10 praecedentibus buius libelli partibus propterea
quod (supra pag. te), depeculari {supra pag. 313 etc. etc.

 

