- 15511 - , 41

‘sl Intersero apud Gom. IV, 23, 32 si raro interseramus
155 exornationem Nep. 11111.1,1; 01111. 1115119559, 1155
. verbum et ipsum apud Ciceronem 5105555155 plane evi-
tatur.

Huo adicimus 5) dedita opera (rarius opera dedita), quae
looutio idem fere signifieat quoddeindastria. Legi autem dedita
opera apud Naev. oom. Spag. 6R3 Pl. cist. 4, 1, 18. Trin. 1,
2, 29. Ρ555. 3,1,5; Ter. Eun. 5, 2, 2; 511551. 373 pag. 21211; 1
Pompon. eom. v. 142 pag. 246 R; Com. ΙΙ, 30, 47 farta
enim 51 dedita opera comparata oratio uidebitur· 5555 artfiaii
51951155ηᾶ1- caasa; cio. Rosa. 5555154 111 ea dedita
opera a nobis eontra uosmet ipsm facere videamini. 115 51. 1,
eo, 91. 111, 5, 17. 5115151.1115.115515155555.
apud 515. Aa. 15555 511. 5, ro, 2. 1, 51, 5. 3, 55, 1.
“ 3, 63, 6. 26, 17, 9; 051551.12,4,5; itemque opera dedita
Oia. de or. III, 59, 193; 51. Charis. ΙΙ pag. 197, 911. Η555
551515 (11555111 formulam magis ootidianae vitae propriam

· fuisse probare mihi ridetur Oioero Α11. 15, 4, 4 itaque misi

dedita 155. opera, quod 5551155511. auctoritatem neseio 55 5155
iusta eausa aBuitero additum sit); 51. Paul. Festi p. 70, 5M
et gl. Labb. dedicta ’ἐπίτηδες καὶ istra, 5511. 11111555. dedita
opera (quod substantivum 55 515 quidem 15515 additum esse
11115151) ἐπίτηδες καὶ εἰδότα. De simili vocis opera ellipsi
vid. Brixiam 511 Pl. Trin. 578 51 Loreuzium ad Most. 249;
eandem nuno video senteutiam 5555 Landgralii l. l. p. 25.

Ρ1515115 5511515 modo Oioero, ubi duae praesto 51551 1555-
115555 ex compluribus uerbis constantes, unam reoepit 15
5515155551 55551, 51151551 reiecit:

’ 1) Prae 55 perere aliquid bis deprehenditur 15 libris de
inventione II, 9, 39 aaa adfectiones quidem perspicuam 551511
prae 55 perere coniecturam, ib. Π, 52, 157 551 porro qaod-
dam 5515111111 partibas iunctam, qaod - prae 5595155155-
dam utilitatem item apud 5551. b. 511. 19, 4; August. de
11155111. 3, 21, 61, 515. 15 posterioribus seriptis Oieero eou-
. stanter 511 praeseferre aliquid: 51. 1151111511). pag. 499.

1) cio. Quinot. 8, 31 iniuriam faeere fortissime perseve-
rat, Rosa. Am. 50,.1 46 faeie iniuriam, Chrysopone, si ete, fam.

 

