- [aaut - ss

Adicimus duo nomina feminina in -1111 exeuntia:

1) Domt'natm'a 010. inv. I, 2,2 caeca aa temeraria 1111111-
1111111 animi cupidam, Seu. Phaedr. 903 oarmen anonymi ap.
Terentiam Maur. 20613 Vulg. lenem. 13, 18, 1011. 37, 21.

1) [1111111111 010. inv. l, 2, 3 commoditas quaedam prava
11111111 imitatrix. id. leg. 1, 17, 47. Tusa. 3, 2, 4; Ovid.
amor. 2, 6, 13 Plin. n. h. 19, 23 (33) 6 68 (1126 6 16 (ex
Detleiseni coniectura), Apul. de dogm. Plat. 2, 9 pag. 87,
15 Goldb.; Auson. monosyll. 1,1 p. 197 Bipont.

Ex substantivis in -tas desinentibus unum enatavimus:

Induat 1111, -,11 ouius ablativus 11111111 111 legit ur apud 00111.
ΙΙ,17,261111“11111“111111111·,011 ap. Quintil. 5, to, 69 (Neuel
pag 111).

§ 2. Substantiva b) Feminina.

Suffixo -111 111-,1111011111 sunt substantiva verbalia
haec:
1) Α11111111111 00111. ΠΙ, 13, 23 continuatio 1111111111111
enuntiandae adeelerati03 Hilarius in psalm. 119, 11.
1) Α111011111111(ἅπαξείρ.)010.11001.Α111 15, 44 1111911111 ' Ι
caque amandat aa

1) Apparat 11 100.111Ι 8,12 attendas apparationis caasa.
ll,4 7· Cio inv l, 18, 25011 2, 16, 56· Alfenus Varus
dig XXXIV, 2, 28, Vitruv. (0.1 index. Nohlii).

1) [napparat 11 (ἅπαξ εἰρ) Corn Π,4,711111111111111111[1111-
11111111 inappanat 11111111111 rabitur faisse, quam vocem, oum
praecedat 1111111111 1111111111 apparatio, ab' lpso Cornificio for-
matam 1111 apparet.

1) Arriano Corn. Ι, 6, 111; (lael. Aurel. 111112, 37, 214.

(1) Attenuatio 00111. Π, 2, 3 anm attenuatione 1111111111111.
IV,11,16; Cael. Aurei. sign. diaet. pass. 60„

1) 01111111111 01111.ΙΠ, 14, 25 sine 11111 suspicione 111-
11111 111111111111111; Oia. Tusa. 4, 31, 66; Angustia. serm.
175, 2. 351, 5.

1) Calumniatio (111111ξεί1.) 00111. lv, 15, 22111111111111111- ’

11111111111, quamquam leutio minima oeuta est.
1) 0111111100111. IV, 311, 413 011. Quinot. 21, 68. 22,

 

