- 1111) - , 73

In altera huius paragraphi parto exponendum 011 de 111
adverbiis, quae 'oum adieetivis rel adverbiis, quorum via
augeatur, coniungi uolent. Et primum quidem disseremus
de notiuaimo illo adverbii berre usu oum adieetiviu eoniuneti,
· quem vulgaria esee sermonis iam pridem inter omnes eon·
stat (of. Woelfflin l. l. pag. 146. Rabling l. l. pag. 7. Drau-
ger1§77. Hand Turu.Ilpag.3sqq. Sorof 111610 de or.
2, 259; Fritasehe ad Hor. sat. 1, 3, 61); luoulento autern
testimonio eat, quod in lingua francogalliua tien, in italiana
bene simili modo usurpantur. Nee tamen prorsus exclusus
eut hio usus ex optimorum scriptorum sermone, apud quoe
. ipsos certae aliquot occurrunt formulae, velut 1) deae maguus
Oie. Mur. 33, 69; uass. ap. die. 11111.12,13,4; item erret.
b. Hisp. 1. 4. 12. 13. 15. 16. 22. 35. lo. 413 cf. Cic. 11110.
2, 19, 44 b. plano maguum Arnob. 5, 21, pag. 192, 11 R b.
prandia (idem pag. 192, 19 dicit b. 0111111111) ; 1) boue metiti ¹)
Poll. ap. Cio. fam. 10, 33, 4; anet. b. Hiap. 12. 34. 36;
Ovid. Her. 15, 67. 11111. 1, 7, 15; a] berae touque Oia. lle
or. 2, 88, 361. fin. 5, 26, 76. Au. 14, 7, 2, earm. Priap. 80,1

(berae lampa, deae eruaau mentula), b. ioppe auot. b. Hiup. 253 .

6. lonqinquua Luoil. XXX, 54 pag. 123 Μ, ote. fin. 2, 29, 94; b.
latua Capitol. Gordian. 6. Hie roeibua multitudinis 1110111110-

* tionem continentibus respondet, si temporie rationem respexe*

111, 1) berre saepe (lio. rep. 1,44,68; Eun. ann. 239; beare
meae oie. 111. 1, a, 1. 10, ro,1. 11, 11,1; reum. 853 aene
diu Suet. vit. Iur.; ef. bene uate iucem 610. de or. 2, 64,
259. Item tene interdum coniungitur a) oum adieetivis str-
mua aeuus robustae, quorum notiones inter se sunt 11-
millinrae: teaefirmuaEnn. ann.13; dom.111,1o,18tane
sirmia argumentationem, quod unioum huius 1111 apud
‘Comifioium exemplum est3 (lio. Phil. 6, 7, 18;’11111 robustea
apud oie. anoil. 15, 48 (quo loeo quod sequitur participium
exercitatus neseio an alieuius momenti luerit); deae auaua (lie.

¹) Sed illo Mummii loeo veru. 3 eom. lat. pag. 21311 (nostri 11111111
veuit deae multu instituere, optime 10010.) deae eum instituere coniungen-
dum est. Hoe eontra ipsum Ribbeekium moneo, qui in indiae coniungit
dene multa.

 

