11 · - 1111] -

11 pari 1111 numero cum post adverbio usurpatum legitur
enim, ut unum afferam exemplum, inpriore de inventione
libro post septies, postea sexies; eademque ratio per omnes
latinae linguae aetates (veluti apud Nepotem 111.) remansit.
Alia autem condicio est verbi

posterius, quod apud priscae latinitatis scriptores non
solum dc duabus dicitnr actionibus inter 11 respondentibus
(velut Plaut. Epid. 2, 2, 76), sed obscurata atque neglecta
comparatione communi quodam sensu idem 1111 significat
quod posteo: Pl. Amph. 2, 2, 156. Asin. 1,1, 48; 11111111.
3, 2, 29. Adelph. 2,1, 8; Τ1111. com. 154 pag.1bbR; Pom-
pon. com. 89 pag. 239 R; item apud Corn. 1, 4, 6. Π, 16,
15. 28, 45. lv,12‚ 18. 37, 50 (11111111 Kayserus). 39, 51;
Cic. inv. Ι, 23, 33. 24, 35. 51, 97. 1111111119. Vcrr.II‚
4, 29, 66. Tull. § 56. Brut. 83, 288; item in Ciceronis epistu-
lis: 111111, 1, 19 1111111111 posteras. 9, 10, 511111111-
teris prodesse. ep. ad sam. 12, 23, 11115, 16,3 11 ad Attic.
4, db, 2 sed 1111 posteriola Nep. Paus. 5, 53 Lucr. 2, 182.
Δ 5,155. 111. 11111111. 1114. 1, 111. 1111; Verg. eur. 8;
Amm. 26, 5,8 111. Ci. Neue 11² p. 696. Videtur igitur
Cicero in posterioribus (praeter epistulas) scriptis ad enprimene
dam simplicem notionem praecipue uti post posteo, tertia voce
posterior ita tantum, ut dnae inter se respondeant actiones
autres, hoc estut posterius referri possit ad certum aliquod
prius; 11. inv. Π, 49, ’145 atre 111 posterius 1111 111.

§a

Ut ex duabus alicuius uocis notionibus una retenta est, Ι
111 saepe cum duc aut complura praesto essent verba idem
significantia, unum reiectis ceteris 1 Cicerone 111111111-
ceptum est sermonem.

Hac igitur ratione de duabus formis incepi et coepi sola
posterior a Cicerone probata est, e'cea'pe'o autem verbi apud
probatissimos scriptores eac fere leguntur formae, quae a
praesentis stirpe ductae sunt. Contra apud priscos scriptores
itemque in 111111 aetatis initiis omnia huius verbi tempora

formari poterant; legitur euim incepi etc. apud‘P1.Amph.
prol. 7. Asin. 1,1,112. Cas. 2,1,16. Μ11. 2, 3,80. Rud.

 

