- [aaa - ¹ 11

spero idem fere significet ‹prrod puto. cf. Kruegor gramm.
lat. § 5643 Antibarb. pag. 877 sq. s. v. polliceri,
Singularis est structura verbi prohibere, qua coniungatur
oum 11 Rosa. Am. 52,151 di prohibeant, 11111111, 11 hoe,
qaod maiores 1111111111 ,1116111111 111111 voluerunt, praesidium
seniorum existimetur. Of. Zumpt §5443 Antibarb. p. 933 sq.
Pro quotminus post verba impedire¹) ot similia interdum
ooouru't qao 1111111, inprimis apud Cornificium ouius diationis
exempla supra congessimus pag. 461. v. setius. cf. Zumpt §544
Oen 11111 11 pro iis quaa usitatiora sunt efficitur at, 11-
quitur 111 his duobus loois deprehendi: Cio. inv. II, 49, 445
11 quo eorfieitm·⁷ 111, 11 iopes duae, aut si plures 111111, 1111
quotquot 11111, conservari non possint, qaia discrepent 11111
11, sed eo 1111111111 eomeroanda putetur, quoae ad 1111111111 111
pertinere uideatur, ib. II, 56, 169 quibus 11111 111 iliud
111111111111111,111111111111111111111,1111111111111111-
plae atque potetates sint 111111 111. (11. Zumpt § 618 adn. 1
Noat 111 1111111111 11 quator Cicero dixit: 1111111141,
mr 111111111111111111, 11 0111119111 luorum 1111111111-
marit; 1111. ΙΙ, 4, 6, 11 111111111111111 111, 11 1111 homo
tam iomrples, tam horreatur 1111911111 suae monumentisque 11111-
1111 pecaniam anteponeret3 Sall. 20, 57 11111 111111111111,
ut, quem in secundis 11111, quem inrotio semper 111111 1111-
61111111, 11111111 adversis 1111 eo tumultu, quem 1111111111·
111111, 111 11 dimitterem Sest. 36, 78 11 11111111111111 (id est:
uon verisimile est), utoioisRomanus aut tomo 111111 quis-
quam 1111 91111111Ι 11 forum descenderit 11111 1111111111 Of.
Zumpt ᾗ 6111111111 gr. 1111374 adn.2; Halm ad 611.
Sull. 20, 573 Draeger ΙΙ p. 276 sq. ⁸
Necesse estut occurrit bis locis: Corn. IV, 16, 23 quos
tantopere timeat, eos 1111111 111, 11, quoquo modo possit,
oenejimo petat (praeeedit neeesse 111 eam quae 11111 eorpus
1111111111 turpissimae cupiditati 1111111 multos); cie. inv. ΙΙ,
57,172 11 oibo 1111111 111 1111111 111 (praecedit omnis mor-
11111 111111111111111111).311181281111111111111111111111-

1) don impedito quin legitur· Corn. III, 1, l 111 quad 1111111111 quin
111 1111111 1111 itia 111-1111911111 possis.

61

 

