15 -, 1555 -

28, 45. IV, 26361115. Contra 015515 postquam in primis
5555 scripsit libris hoo vocabulo aliquotiens usus est, in rs-
quuis omnibus exeeptis epistulis abstinuisse* eo 11115151, legi
enim inv. II, 24, 73 bis. 76. 32,100. 11555. Am. 52,150.
Verr. ΙΙ, 2, 36, 88. Att. 7, 1, 4; item 551155 deest omniuo
apud 0555515111. nx ceteris seriptoribus 1511515 adhibuerunt
551155 5. g. Vsrr. r. r. 1, 2, 26; 5551. 5011. 253 Luor.
5, 1127; Sall. Iug. 42, 3; Nep. Puus. 5, 1. 0115. 3, 3.
Ag. 2, 1 51 5555155, Verg. eol. 2, 14; niv. 3, 70, 4.
26, 20,4. 34, 33, 7. 37,26, 13. 42, 23,10 (5115555551,
synt. Liv. pag. 210); Plin. n. h. 23,1126); Ρ51155. 61;
Μ511. 10, 37, 6; Front. Mero. 0555. 4, 3 pag. 62 Ν, Ρ551-
pon. dig. XLV, 1,111 (ex eouieoturs); Ulp. dig. XI, 7,14
§t XLVIII, 10,5 pr. L, 10,5 §13 app. 5551. (Syr.)
vers. 301 pag. 3001111111. 515. eto.

,15) Setius (55155155) vocabulum ex probatissimis scripto-
ribus 511115 usum suum contulerunt, 5111 aspernati 1511155 dioere
5151511551. Duae inprimis dioendi formulae 555 551155515111115
551155 inveniuntur apud 0515. Ι, 12, 21. ΠΙ, 17, 30. IV, 3, 4.
37, 49, 015. 15511, 45, 132. 57, 170, praeter quos duos looos
55115 ego apud Ciceronem deprehendi exempla. 1011 555115115

2 setius saepe legitur 5. g. apud Caesarem 51 apud Nepotem vide
u. gau. 1, 45, 4. 4, 17, 4. 5, 4, 3. s, r, 3. b. civ. 554.
3, 26, 3; Nep. Milt. 2, ,3. 055. 2, 4. 3, 3, Dion 8, 5. Eum.
5,1. Η555. 7, 1. Α11.2,2. 22,3. Ρ15515155551155 (vel
5551155 5515511155 5515555155) exstat iu iis scriptorum 15515,
de quibus egerunt Fleckeisenus Mus. Rhen. VIII p. 221 sqq.
51 Neue 11² p. 691 sq„ quibus 5. g. addus Suet. 0555. 8. ⁰
Vesp. 6. Dom. 2. 125 Charis. II pag. 209, 11 K odon ἧττον ,
’ ettilo setium gl. Plae. 511515 setius, 1111115 minus 551 nort
511151ς gl. Labb. secius ἅλλοὶοτέρως ἦττον. 01. 511515 Weih-
reuoh iu Philolog. XXX p. 631 sq.⁷ Muther sequestratius uod
Arrest (18561 p. 6555.

11) Seorsum 0515. 111, 4, 7 iu de'oeudo seorsum 11551511- “
dum est 1155 511115 015. rep. 6, 1, 1 euque dissensio 5151551,
55555551551555515111511 51155, 55511155151151ς uum 511515
555555 1555 1155 adverbio usus sit 015515 (fragm. Oeoou. up.

 

