12 - [aas] - ¹

ιο) Ooaslapro Corn. IV, 8, 12 ia ais qai iapaaaam -
ooasiooprasseai. IV, 39, 51 115551·- 5515 555155555515555515,
Cio. Aa. 1, 18, 3, (5015551. oona. 3, 10, 1552917, 15,
Hygia. fab. 134 pag. 114,12 Sohm.; Ourt. 10, 1, 5, Suet.
Tib. 41. Vitell. 12; 2551511. de speot. 27. apol. 15. ad 551.
1, 111. idolol. 13 Am. Viot. Caes. 33, 12, lamprid. Commod. 5,
Hieron. adv. Iovinian. 2, 9; Paulin. Nolan. do Bonod. pa-
triaroh. 1, 2, 2, Vulg. larem. 2,16; 51. otiam constupratos
Liv. 39, 15, 9, constupratio Amob. 2, 42 pag. 82, 21 R (ox
ooni. Reifferscheidii; aod. praebet 5555551555), Polag. apud
Augustin. o. Polag. 3, 17, 31 ; Fiam. math. 8, 311 (ex Usenori
emandatione); Sulp. Sev. op. 2 ad Claud. 11.

11) Ooalabesoo Pl. Mero. 1, 2, 92, Corn. 4, 15, 22 5 per-
fldiosae Faapallao⁷ qaam facile seelera 555155 5551515515, Cio.
Tusa. 3, 31, 75, Val. Max. 4, 7 in. p. 202, 15Η, Vulg.
(quinquies); Angustia. serm. 38, 73 Boath. oono. phil. 2
pros. 2 5515, 51. otiam ooalabesaoio Pl. Pseml. 1, 1,19.

Substantiva collegi haoo:

12] Collaudatis, ouius verbum primitivum collaudare
saepo legitur apud optimae notae scriptores, non plus quat-
tuor 555555 loois: Corn. ΙΙ, 9, 13. 1515, Oia. inv. ll, 43,
125, ubi (lismonam Cornificii looos anto ooulos habuisse veri
similo est (idem dixit laudatio inv. ll, 50, 150); Vulg. psalm.
32,1; of. oliam collaudator Augustin. oonf. 4,14; 551155-
dabilis Prudent. Hamartig. 694:

13] 05555555, idom quod suasor, semol legitur apud
Cio. Quinot. 5, 18, verbum coasaadere quinquies est apud
Ρ1551.Α5.2,1,13. Mero. 1, 2, 32. Mil. 4, 8, 9. ’15152
4,126. 3, 2, 46, of. Antibarb. p. 281.

Ex adiectivis huo pertinet:

14) Consimilis Pl. Amph. 1, 1, 287. Baooh. 3, 3, 511.
Oapt. 1, 2, 7. 1, 2, 14. Μ55. 5, 9, 4. Mil. 3, 2, 8. Poen. 4,
2, 2, Ter. Eun. 3, 5, 38. Η5551. 1, 2, 35. 2, 4, 2. 2, 4, 13.
5, 3, 17, Α55. 4116 pag. 188 R; Afran. 135 pag. 182 R. 397
pag. 215, Corn. lV, 34, 45, Cio. Arat. 165. inv. l, 17, 24.
de or. 1, 33, 149. ΙΙΙ, 7, 25. Phil. 2, 13, 28, Caes. b. gall.
2, 11. 5, 12. 6, 27, Luor. 5555551551), Varr. Atao. chorogr.

 

