44 ’ - 13991 ··.·

4) Inpratr‘r'a inpratr's, quod ipsum 41441 ram 4414414 cx
ablativo nominis casu in adverbii notionem abiit eiusque
munere fungitur, raro adhibetur a probatissimis scriptoribus,
qui adiectivum 1441144 praeferebant: Oia. Quinet. 14, 47 ea·
torquendam est incito atque inprote's3 coniuncta igitur 4441
hoo loco vocabula duo synonyma3 cs. quae alia collegerunt
exempla Hand Tuus. III pag. 379 sqq.‚ Neue ΙΙ2 pag. 672,
Iavolenus dig. XVII, 1, 36 6 2; ’1441411 (of. indicem Oehleri);

gl. Plau. pag. 58, 31) ingratis sine uoluntate.

' a) Inpraenntr'arnm sermonis plebei 441 (of. Hand Turn. ΠΙ
pag. 225 sq, Neue H² pag. 681 sq, Woelfflin l. 1. pagttl).
Legitur apud (lat. r. r. 144, 4, Fano. pag. 138, 2 Ρ, 644411,
11, 16 inpraesentiarum lucc intercedere non 41144444 fait [idem
dixit r'n 4444444114 ΠΙ, 12, 22. 16, 28), Nep. Hann. 6, 2;

t Tac. ann. 4, 59, Front. ad M. 0444. IV, 8 pag. 71, 611, Apul.

flor. 9. 16 bis. 17. 18. do deo Socr. 11. 14. 19. apol. 48.
5365. 91, Ulp. dig. XI, 1,11 §b XXVII, 8, 1615. XLIII,
5, 161. XLIII, 82131. XLIII, 24, 1 69, Μ1444. rer.
Octav. 5, 1, Symm. epist. 1, 94. 3, 48, Sidon. epist. 2, 3. 3, 6.
4, 3. 5, 9. 7, 9. 8,9. 9, 9, Cypriam 11414444445920, exod.
22, 15, Levitic. 8, 34, deuteron. 5, 3, ipat. 18, 441, cf. gl. Piae.
pag. 56, 4Ι) impraesentiarum pro r'n praesenti. Idem exstat
'Cic inv. Ι, 30, 49 14 cod. Greuenb. Grut. 41 4 corr. in Lcid.
Π, sedeam Giocro dicere soleat r'n praesenti inv. I, 17, 24
vel r'n praesentia inv. Ι, 26, 39. 33, 56. ΙΙ, 45,134. 58, 174
bis, falsam esse illam lectionem tuo iure concludas, cum
praesertim ii codices, exquibus pendet potissimum crisis in
libris de inventione exercenda (Herbipolitanus et Parisinus nec
non maiore librarii licentia insignis sangallensis), conbadicant.
r) Interdiu semel inveni apud Cornificium ΙΙ, 4, 7 1444-1

pas r'ta quaeritur: — ncctn an interdiu - facturn 4444 (1144-
tar, nusquam apud Ciceronem, qui ut exprimeret huius adverbii
sensnm, dicere malebat die aut 1444, vid. Antibarb. pag. 611.
a) Necessum 441, quod apud priscos scriptores latinos,
inprimis apud Plautum haud ita raro deprehenditur, Corui-
. ficio reete restituit Bergkius de Ptantr‘nr's fabalis emendandis

(in ind. schol. hib. Hal. 1858159 pag. VII) IV, 9, 13 (in fin.)

 

