- 13851 - 11

comedo 11111111, quamquam non satis illi respondent; 11.
Non. pag. 70, 32 Μ.

a] 1111111111) (proquo verbo probatissimi auctores dicere
malebant 1111111111) legi apud Eun. trag. 197 pag. 4211,
011. 1. 1. 156, 1, Μ11111. Num. apud Gell. 111, 1, Claud.
Quadr. pag. 208, 6Ρ; Cic. inv. ΙΙ, 1, 2 11111111 -111111111
1111111111111. rep. 3, 18, 28 (praeter haec duo nulla inveni
apud Ciceronem exempla, idem dixit ,1111111111 bestiis inv. Ι,
4, 5), Lucr. 5, 22, Nep. Arist. 1, 2, 0111111. 9, 2, Μ11. 2,
5. 3, 6, 7, Sil. Ital. 9, 538. 11, 65. 14,142; Tac. ann. 2,
33, Apul. met. 4, 8. 4, 14. 8, 2. 11, 28. id. Asel. 29, 0111.
6 (7), 5, 1, Tertull. (septem locos enumerat in indice 0111111),
Lactant. inst. 7, 2, 5. 11513, Auson. perioch. Iliad. 23,
Symm. epist. 1,1. 4, 26, 1111111111. Ι, 15, 7 (ε cod.
lustin. 1, 38, 1), Mart. Cap. 9, 208, Fulgent. expos. antiqu.
serm. pag. 563 (11. 0111111111. de orthogr. pag. 2294 et
Neue 11² pag. 735), praefat. codicis Salmasiani in Riesii auth.
lat. vol. Ι p. 69, 3, gl. Plao. pag. 5, 1 D 1111111111 meliores
1111, gl. Labb. 1111111 προίσταμαι.

1) 1111111111 (idem quod comminiscor apud probatissimos
scriptores) inveni apud 01111. ΙΙ, 7,10. 8,12, Varr. l. l.
6, 6 § 44 M (1 vid. K. Ο. Muellerum ad b. l. et Nipperdeium
Spicileg. Ι p. 33 = opusc. p. 39);'Nep. Alc. 2, 1 (ubi 11111-
11111 restituit Heusingerus, comminisci Nipperdeius); Apul.
apol. 102 p. 113, 3 Krueger3 11. not. Ι11111.1251111’111111111
comminiscitur reminiscitur submiaiocr'tur3 gloss. Isid. 615
1111111111 1111911111, 1111111111· 11 11111111111111111.

a) Euporo (computo apud probatissimos scriptores] apud
Pl. Τ1111.2,1,8; inc. inc. trag. 177 pag. 261 R caputorrdo
evolvere (quae verba nescio an cum Kaysero ipsi 0111111111
sint adscribenda; 11. Ribbeck ad h. l.); 01111. ΙΙ, 39, 49, Plano.
ap. 0111111. 10, 24, 6, auct. decl. 0111118111. 111.

a) 11111111 nonnumquam idem 1111 111111 quod perscribo
persuadet praecipue hic locus Oomificianus: 11,10,1t tapam
ct simulationum 11111111 1111111111111, 1111111111111111111111
1111111111 1111111111, repositione. Praeterea 11. Pl. Rud.

-1-0111111111111111. ΙΙ pag. 559.

 

