ss , - 1130 -

- Similis locutio est eam apud Cornificium constanter indica-
tivum habet rncdum: II, 19, 30 bis. IV, 26, 36.

’ caput IV.

lle vorborum formatione.

Ex vocabulis huc spectantibus non ea solum attuli, quae
aut ipsi formasse videntur Cornificius et Cicero in iis quorunr
potissimum rationem habemus libris aut quae primurn apud
illos inveni, sed ca quoque addidi, quae onrnino raro legun-
tur per ornnes litterarum Latinarum aetates.

Ac primurn pertractemus

Nomina.
§ 1. Substantiva a) Masculina.

Suffixc -tor vel -sor formata sunt substantiva haec:

r) Adseasor 00111. ΙΙΙ, 23, 38 aaa amoris habemas adscu-
sores3 010. fam. 6, 21, 1, Val. Max. 6, 3 n. 6, Son. Phaedr.
1216. ,

n) Comprobatcr 010. inv. Ι, 28, 43 auctoritatis aias ct 111- “
vectionis comprobatores atque 00111011, Boeth. de differ. topic. 4.

a] Diuerscr vel fortasse potius accersor 11111οξ eia.) Cic.
inv. ΙΙ, 4, 15 cam quibasdam diversoribas3 cf. deversitor
Petron.

1) Elector 00111. IV, 4, 7 atieaaram 5001011010100, Α111-
11100. 00 Α111011.1,3,13; Augustin. contra Faust. 3, 5 et
c. 1111. Petit. 2§2393 etc.; cf. etiarn electris Vulg. sap. 8, 4.

5) Explicator 010. inv. ΙΙ, 2, 6 ad quendam matta eom-
madiarera explicatorera3 01. 9, 31, Augustin. ep. 31, 7, cf.
etiarn captivatae 010. Acad. 1, 8, 32, Cassian. coll. patr. ·
1010.

’0) Ostentator Plaut. 0010. 4,1, 15, Corn. IV, 50, 63
ostentatoreor pecuniae 9101101010, 1111100, Tac. hist.
2, 80. ann. 1, 24, Auson. ep. 4, 36, Augustin. dcciv. dei
14,18, 01000. Labb. ostentator teceamus cf. etiam ostea-
tatrta, quod uocabulum inde ab Apuleio saepius occurrit.

 

