- [466 - 16

quidem eins dictionis exstat exemplum3 ex ceteris Ciceronis
lihris iuvenitur in Tusc. 2, 4,111. -- Caesar· 0110 aliis quo-
que rebus minime est Ciceronis auctoritatem secutus, ad
lanc modam 000 aspernatus est b. gall. 2, 31. 3,13. 5, 24.
27. b. civ. 3, 88. Ex posterioris aetatis scriptoribus dixe· '
runt ad 1066 modam 6. g. Uip. 22, 28. Apul. 1061.6,8;
cf. Liv. 37, 46, 8 od modam sapientiam.

Plebeiam autem esse hanc dicendi formulam indepo-
tissimum concludimus, quod frequens est apud poetas comi-

, cos: Ρ1601.Β66011.3,4,12. 4, 8, 67. Curet, 3, 48. Pseud.

1,5, 46. Rud.1,3,12; Ter. Hec. 4, 4, 553 item ad eccm
randum Plaut. Men. 1, 3, 28; 06 illam modam Capt. 4, 2, 3.
Pocu. 5, 2, 28; nd istam modam Bacch. 4,· 2, 2. 4, 4, 97.
Rud. 1, 5, 13. 4, 7, 23ς adeundam istane modam Ter.
Adelph. 3, 3, 76.

Item plebei sermonis est aa villam »d 76 cille« Cic.¹
Rosc. Am. 15, 44; Ρ110. ep. 2, 2, 3; af. Woelfflin l. l. pag.
143, Halm ad loc. Cic, Hellmuth act. Erl. Ι pag. 146.

a) De collocatione praepositionum memorari attinet iu

initiis aureae aetatis complures praepositiones identidem poni
post rocem eam, quae cx illis pendeat ao praecipue in sen-
tentiis rclativis. Hunc in modum praepositionem cam a Cae·
sare semper, a Cicerone et Sallustio saepius subiungi rela-
tivis quam praemitti docuit-Cresius Philol. XXXII p. 711 sqq.
1]cf.id.ib.XXXVp. 671 600.,; sed aliae qnoque huiusmodi parti-

culae, inprimis eontra apud melioris 00166 scriptores huncio
modum collocantur: quam 00111νο 610. Cic. inv. Il, 39, 114.
Quinct. 28, 87. Verr. ll, 1, 9, 24. 5, 58, 153. Μο1·. 4, 9. Vatin.

7, 18. Phil. 2, 8, 18. or. 10, 34. Α11. 16, 8, 8. Contra aliae 10 -

principiis tantum aureae aetatis pronomen relativum sequuntur,
velut praepositiones acl et de. Legi enim qnos ad Cic. nat.
deor. 2, 16 (of. Pl. Bacch. 2,1,7; Ter. Phorm. 3, 2, 39).
11610 qao dc Corn. Il, 26, 466616. inv. I, 19, 27. 28, 41.
44, 82. 51, 104. ΙΙ, 11, 37311, 94. 66 001, 48, 269. 666-
010.19,55; qao de Corn. Ι, 5, 8. ΙΙ,12,18.29,’46. IV,
ra, 173 ore. inv. 1, rs, er. rr, sa bis. 46, aa. 11, 23, 70.
45,131.56,156; quibasdeinv.ll,48,141; quinetiam

 

