- [aa - 11

(cf. Rebling l. l. pag. 7). Eiusmodi autom formulae runt sotto
111, accerse ost1), abunde 111, 11111111, similes. Rarius apud
Ciceronem legitur 111111 (ito 1111 Boeo. Am. 30, 84 oto otto
lominum art (ol. Hellmuth 111. 11111 pog. 1311; item aliter
est Roec. Am. 47, 138 louge alitor est, pro dom. 12, 31 qaod
corto scio 1111111111 (auctore Merguctio hi duo lool soli in-
veniuntur in orationibus), 1111. 11, 23, 1; 11. Lir. 39, 28, 5.
Hac in formula opud Plautum 11 Terentium saepe nomina
masculini vel seminini generis locum subiecti obtinent, velot
Plaut. Jl‘rin. 1, 2,9 oia alr’ta· 11; Τ11. Adelph. 3, 4, 46 1111
111111 animus oootcr oct. Phorm. 3, 2, 44. 45. 11114, 4, 15.
Adelph. 3, 5, 5; 111.; contra apud aureae 1111111 scriptores
alitor ost semper cum pronomine aliquo neutrius generis oon·
iungitur. cf. 311111111111111. serm. p. 24-3o

Aduerbium probo raro 11111111111111111111, qua signia

, ficet 11111111 modo 1 f. Ulp. dig. 1,12, 1 §a XXXIX, 2, . ·

13 §113 Iulian. dig. XXXVI, 1, 28 (27) 1411111111 ple
rumque 11111 debilitata in 1111111 significatio ex vulgari
dicendi 111 desumpta, quam comparare licat cum adverbiis
quibusdam Germanicae linguae, volut ruoltoolroffoa wacker,
ordeattc'ot. Et 111 Plauto quidem atque Terentio permulta
laudari possunt exempla (1111111111), ex ceteris postis co-
111111 moto discere dixit Pomponius 63 pag. 235 R. Huius
1111 cum apud Cornificium nullum 1111111 exemplum, Cicero
aliquotiens hunc in morium locuturam, plerumque in episto*
lis 11 11 dialogo: inv. 1, 41, 77 prote tenera 1111111149,
142 oe aprum probo oooc't (cl. prote nosse Ter. Heaut. 1,
2, 6]; (11 11. 3, 10, 194 pr. mentiaris& Brut. 41, 151 pr. di-
cere; off. 1, 19, 62 pr. (1111111111, 1111. 2, 19, 2 pr. 11111111,
2, 12, 2 pr. 11111, 11111211. maara 1111. And. 5, 2,6
legitur eadem formula curasti probe); 7, 3, 3 pr. tadicum

¹) ln confinio sermonis plebei 11 1111111 uersatur locutio necesso.
habore cio. Quinct. 3,13 aon accuse habeo ulcera exemplis a Reb-
lingio l. l. p. 25, Landgrafio l. lpag. 43, Κο111111ο act. Eri. 1 pag. 453
congestis addo Patron. 33 Gai. 3, 296; cod. 1111111. 7, 42, l. Veget. r.

'. mil. 34171611, Vulgi reg. 13, 25 111.; cs. etiam 11111111 potore

Corn. 11, 21115. Caes. b. clv. 1, 84.

 

