55 - roua] -

ieoti temporis, quorum apud Cornificium et in primis Cicero-
nis libris invenimus gradum comparativum et superlativum, neo
tamen omnia, sod ea tantum, aquibus rarius illae formae
derivantur (of. Neue 112 pag. 119 sqq. Draeger Ι2
pag. 29 sqq.) : corfidoos sup. adv. Cornu, 5, 8 11 oyars sup.
Oia. Rosa. Am. 8, 23 1115155115 sup. Corn. IV, 15, 21 1111515515
oomp. adv. 015. inv. Π, 23, 69 11 persequens sup. Oorn. ΙΙ,
19, 2911555515155 sup. 0511111, 18, 28. 19, 30. IV, 19, 26;
adv. Oorn. ΙΙ, 19, 2811 assimulatas sup. adv. Corn. Ι, 17,
271151551515555511). Corn. IV, 9,13. cis. inv. Ι, 34, 5811
oppositas sup. Cio. inv. Ι, 14, 19 (appositissima rectius, ut
videtur, Orellius oum codicibus optimis, potissima Kayser) 11
5115155115 sup. Corn-III, 14, 25. IV, 41, 5311 oorfirooaias
oomp. Corn. ΙΙ, 7,16. Cio. inv. ΙΙ, 1135111151155555551).
Corn. HI, 14,2411ι11511155155551111. adv. Cio. inv. I, 28, 43.
ΙΙ, 3, 11. 29, 89 (spurium (15511Κ51551111ι11511155155551511.
adv. (lio. inv. ΙΙ, 59, 17711555155155 sup. Com. IV, 47, 6611
15515155 sup. Corn. IV, 53, 66 (huno superlativum habet Plaut.
Mil. 57111 leotasoomp. Cio. inv. Ι, 31, 52; sup. Corn. IV,
26, 36. Cio. inv. Ι, 31, 52. Quinot. 2, 511 notatas oomp.
(lom. ΙΙΙ, 22, 37; id. in eadem paragr. dixit monime aoratos 11
perfectas sup. Corn'll, 18, 28. IV, 56, 69 (usum sollemnem
huius superlativi in vita publiea aetatis imperatorum prae-
tereo) 11 perpolitus sup. adv. Corn. IV, 32,4411115195151155
oomp. adv. Cio. inv. Ι, 41, 77 11 pervapatos oomp. (tio. inv.
ΙΙ, 14, 4711 paroalqatas sup. Corn. IV, 8, 1111 remotas sup.
Cio. inv. I, 33, 56. 53,162. ΙΙ, 11,3611555151555511. Corn. “
ΙΙΙ, 1424115555151115 oomp. adv. Cio. inv. ΙΙ, 51, 15611
testas oomp. Cio. Roso. Am. 3o,1oa.

caput ΠΙ.

1 115 syntaxi.
11. De ossibus.

a. de accusativo.

Cum prisei scriptores praeter potiri ro et potiri rei etiam '

potiri rem dixissent, haee structurarum ubertas paulatim oer-

 

